
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kayaoglutuncay.github.io/max78000/pulse-train-engine/">
      
      
        <link rel="prev" href="../watch-dog-timer/">
      
      
        <link rel="next" href="../cyclic-redundancy-check/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Pulse Train Engine (PT) - MAX78000 User Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Red Hat Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#instances" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MAX78000 User Guide" class="md-header__button md-logo" aria-label="MAX78000 User Guide" data-md-component="logo">
      
  <img src="../assets/adi-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MAX78000 User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pulse Train Engine (PT)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="deep-purple"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MAX78000 User Guide" class="md-nav__button md-logo" aria-label="MAX78000 User Guide" data-md-component="logo">
      
  <img src="../assets/adi-logo.png" alt="logo">

    </a>
    MAX78000 User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory-register-mapping-access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory, Register, Mapping
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-power-clocks-reset/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System, Power, Clocks, Reset
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts-exceptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interrupts and Exceptions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gpio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General-Purpose I/O and Alternate Function Pins (GPIO)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../flash-controller/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flash Controller
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../debug-access-port/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debug Access Port
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../semaphore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semaphore
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../standard-dma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standard DMA
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../adc-and-comparators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analog to Digital Converter (ADC) and Comparators (LPCMP)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../universal-asynchronous-receiver-transmitter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Universal Asynchronous Receiver/Transmitter
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../serial-peripheral-interface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serial Peripheral Interface
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../i2c-master-slave-serial-communication-peripheral/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    I²C Master/Slave Serial Communications Peripheral
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../inter-ic-interface-i2s/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inter-IC Interface (I²S)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../camera-interface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Camera Interface(CAMERAIF)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../one-wire-master/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1-Wire Master (OWM)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../real-time-clock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Real-Time Clock (RTC)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../timers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timers (TMR/LPTMR)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../wake-up-timers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wake-Up Timer (WUT)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../watch-dog-timer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Watchdog Timer (WDT)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Pulse Train Engine (PT)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Pulse Train Engine (PT)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instances" class="md-nav__link">
    <span class="md-ellipsis">
      Instances
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#engine" class="md-nav__link">
    <span class="md-ellipsis">
      Engine
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pulse-train-output-modes" class="md-nav__link">
    <span class="md-ellipsis">
      Pulse Train Output Modes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pulse Train Output Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pulse-train-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Pulse Train Mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-pulse-train-mode-set-the-bit-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      In Pulse Train Mode, Set the Bit Pattern
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#synchronize-two-or-more-outputs-if-needed" class="md-nav__link">
    <span class="md-ellipsis">
      Synchronize Two or More Outputs, if Needed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pulse-train-loop-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Pulse Train Loop Mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pulse-train-loop-delay" class="md-nav__link">
    <span class="md-ellipsis">
      Pulse Train Loop Delay
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pulse-train-automatic-restart-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Pulse Train Automatic Restart Mode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enabling-and-disabling-a-pulse-train-output" class="md-nav__link">
    <span class="md-ellipsis">
      Enabling and Disabling a Pulse Train Output
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atomic-pulse-train-output-enable-and-disable" class="md-nav__link">
    <span class="md-ellipsis">
      Atomic Pulse Train Output Enable and Disable
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Atomic Pulse Train Output Enable and Disable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pulse-train-atomic-enable" class="md-nav__link">
    <span class="md-ellipsis">
      Pulse Train Atomic Enable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pulse-train-atomic-disable" class="md-nav__link">
    <span class="md-ellipsis">
      Pulse Train Atomic Disable
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#halt-and-disable" class="md-nav__link">
    <span class="md-ellipsis">
      Halt and Disable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interrupts" class="md-nav__link">
    <span class="md-ellipsis">
      Interrupts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registers" class="md-nav__link">
    <span class="md-ellipsis">
      Registers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Registers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-details" class="md-nav__link">
    <span class="md-ellipsis">
      Register Details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Register Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pulse-train-engine-global-enabledisable-register" class="md-nav__link">
    <span class="md-ellipsis">
      Pulse Train Engine Global Enable/Disable Register
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pulse-train-engine-safe-enable-register" class="md-nav__link">
    <span class="md-ellipsis">
      Pulse Train Engine Safe Enable Register
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pulse-train-engine-safe-disable-register" class="md-nav__link">
    <span class="md-ellipsis">
      Pulse Train Engine Safe Disable Register
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pulse-train-registers" class="md-nav__link">
    <span class="md-ellipsis">
      Pulse Train Registers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cyclic-redundancy-check/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cyclic Redundancy Check (CRC)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Encryption Standard (AES)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../trng-engine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TRNG Engine
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bootloader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bootloader
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cnn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Convolutional Neural Network (CNN)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Document Conventions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../revision/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Revision History
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instances" class="md-nav__link">
    <span class="md-ellipsis">
      Instances
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#engine" class="md-nav__link">
    <span class="md-ellipsis">
      Engine
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pulse-train-output-modes" class="md-nav__link">
    <span class="md-ellipsis">
      Pulse Train Output Modes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pulse Train Output Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pulse-train-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Pulse Train Mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-pulse-train-mode-set-the-bit-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      In Pulse Train Mode, Set the Bit Pattern
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#synchronize-two-or-more-outputs-if-needed" class="md-nav__link">
    <span class="md-ellipsis">
      Synchronize Two or More Outputs, if Needed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pulse-train-loop-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Pulse Train Loop Mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pulse-train-loop-delay" class="md-nav__link">
    <span class="md-ellipsis">
      Pulse Train Loop Delay
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pulse-train-automatic-restart-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Pulse Train Automatic Restart Mode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enabling-and-disabling-a-pulse-train-output" class="md-nav__link">
    <span class="md-ellipsis">
      Enabling and Disabling a Pulse Train Output
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atomic-pulse-train-output-enable-and-disable" class="md-nav__link">
    <span class="md-ellipsis">
      Atomic Pulse Train Output Enable and Disable
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Atomic Pulse Train Output Enable and Disable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pulse-train-atomic-enable" class="md-nav__link">
    <span class="md-ellipsis">
      Pulse Train Atomic Enable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pulse-train-atomic-disable" class="md-nav__link">
    <span class="md-ellipsis">
      Pulse Train Atomic Disable
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#halt-and-disable" class="md-nav__link">
    <span class="md-ellipsis">
      Halt and Disable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interrupts" class="md-nav__link">
    <span class="md-ellipsis">
      Interrupts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registers" class="md-nav__link">
    <span class="md-ellipsis">
      Registers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Registers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-details" class="md-nav__link">
    <span class="md-ellipsis">
      Register Details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Register Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pulse-train-engine-global-enabledisable-register" class="md-nav__link">
    <span class="md-ellipsis">
      Pulse Train Engine Global Enable/Disable Register
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pulse-train-engine-safe-enable-register" class="md-nav__link">
    <span class="md-ellipsis">
      Pulse Train Engine Safe Enable Register
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pulse-train-engine-safe-disable-register" class="md-nav__link">
    <span class="md-ellipsis">
      Pulse Train Engine Safe Disable Register
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pulse-train-registers" class="md-nav__link">
    <span class="md-ellipsis">
      Pulse Train Registers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Pulse Train Engine (PT)</h1>

<p>Each independent pulse train engine operates either in square wave mode,
which generates a continuous 50% duty-cycle square wave, or pulse train
mode, which generates a continuous programmed bit pattern from 2-bits to
32-bits in length. Pulse train engines are used independently or may be
synchronized together to generate signals in unison. The frequency of
each generated output can be set separately based on a divisor of the
peripheral clock.</p>
<h2 id="instances">Instances</h2>
<p>The device provides four instances of the pulse train engine peripheral.</p>
<ul>
<li>PT0 to PT3</li>
</ul>
<p>All peripheral registers share a common register set.</p>
<h2 id="features">Features</h2>
<p>The pulse train outputs with individually programmable modes, patterns,
and output enables. The pulse train engine uses the PCLK, ensuring all
pulse train outputs use the same clock source. The pulse trains support
the following features:</p>
<ul>
<li>Independent or synchronous pulse train output operation</li>
<li>Atomic enable and atomic disable.</li>
<li>Synchronous enable or disable of pulse train output(s) without modification to non-intended pulse train outputs.</li>
<li>
<p>Multiple output modes:</p>
<ul>
<li>
<p>Square wave output mode generates a repeating square wave (50% duty cycle).</p>
</li>
<li>
<p>Pattern output mode for generating a customizable output wave based on a programmable bit pattern from 2 to 32 output cycles.</p>
</li>
</ul>
</li>
<li>
<p>Global clock for all generated outputs</p>
</li>
<li>Individual rate configuration for each pulse train output</li>
<li>Configuration registers are modifiable while the pulse train engine is running.</li>
<li>Pulse train outputs can be halted and resumed at the same point.</li>
</ul>
<h2 id="engine">Engine</h2>
<p>The pulse train engine uses the PCLK as the peripheral input clock. Each pulse train output is individually configurable and independently controlled.</p>
<p>The following sections describe the available configuration options for each individual pulse train output.</p>
<h3 id="pulse-train-output-modes">Pulse Train Output Modes</h3>
<p>Each pulse train output supports the following modes:</p>
<ul>
<li>Pulse train mode</li>
<li>Bit pattern length</li>
<li>Square wave mode</li>
</ul>
<h4 id="pulse-train-mode">Pulse Train Mode</h4>
<p>When pulse train <em>n</em> (<em>PTn</em>) is configured in pulse train mode, the
configuration also includes the bit length (up to 32-bits) of the custom
pulse train. This is configured using the 5-bit field
<em>PTn_RATE_LENGTH.mode</em> as follows:</p>
<p><em>PTn_RATE_LENGTH.mode</em> = 1:</p>
<p><em>PTn</em> configured in square wave mode.</p>
<p><em>PTn_RATE_LENGTH.mode</em> &gt; 1:</p>
<p><em>PTn</em> is configured in pulse train mode. The value of the <em>mode</em> field is the pattern bit length.</p>
<p><em>PTn_RATE_LENGTH.mode</em> = 0:</p>
<p><em>PTn</em> configured for pulse train mode (32-bit pattern).</p>
<h4 id="in-pulse-train-mode-set-the-bit-pattern">In Pulse Train Mode, Set the Bit Pattern</h4>
<p>If an output is set to pulse train mode, configure a custom bit pattern from 2- to 32-bits in length in the 32-bit register <em>PTn_TRAIN</em>. The pattern is shifted out LSB first. If the output is configured in square wave mode, then the <em>PTn_TRAIN</em> register is ignored.</p>
<p><em>Equation 22‑1: Pulse Train Mode Output Function</em>
<a name="equation22-1"></a></p>
<div class="arithmatex">\[PTn\text{_}TRAIN = \lbrack Bit\ pattern\ for\ PTn\rbrack\]</div>
<h4 id="synchronize-two-or-more-outputs-if-needed">Synchronize Two or More Outputs, if Needed</h4>
<p>The write-only register <em>PTG_RESYNC</em> "PT Global Resync" allows two or
more outputs to be reset and synchronized. Write to any bit in
<em>PTG_RESYNC</em> to simultaneously reset any outputs in pulse train mode to
the beginning of the pattern (the LSB) set in the <em>PTn_TRAIN</em>
bit-pattern register, and reset the output to 0 for outputs in square
wave mode.</p>
<h4 id="pulse-train-loop-mode">Pulse Train Loop Mode</h4>
<p>By default, a pulse train engine runs indefinitely until the software disables it.</p>
<p>A pulse train engine can be configured to repeat its pattern a specified number of times, referred to as loop mode. To select loop mode, write a non-zero value to the 16-bit field <em>PTn_LOOP.count</em>. When the pulse train engine is enabled, this field decrements by 1 each time a complete pattern is shifted through the output pin. When the count reaches 0, the output is halted, and the corresponding flag in the <em>PTG_INTFL</em> register is set.</p>
<h4 id="pulse-train-loop-delay">Pulse Train Loop Delay</h4>
<p>If the pulse train is configured in loop mode, a delay can be inserted
after each repeated output pattern. Write the 12-bit field
<em>PTn_LOOP.delay</em> with the number of PCLK cycles to delay between the MSB
of the last pattern to the LSB of the next pattern to enable a delay.
During this delay, the output is held at the MSB of the last pattern. If
the loop counter has not reached 0, then it is decremented when the next
pattern starts.</p>
<h4 id="pulse-train-automatic-restart-mode">Pulse Train Automatic Restart Mode</h4>
<p>When an engine in pulse train mode is in loop mode and stops when the
loop count reaches 0, this is called a stop event. A stop event can
optionally trigger one or more pulse trains to restart from the
beginning. This is called automatic restart mode. While only pulse train
engines operating in pulse train mode can operate in loop mode and can
optionally restart a pulse train engine, automatic restart mode can
trigger pulse train engines operating in pulse train mode or square wave
mode.</p>
<p>If another pulse train's stop event triggers a running pulse train
engine, automatic restart restarts the running pulse train engine from
the beginning of its pattern. If another pulse train's stop event
triggers a pulse train engine, and it is not running, automatic restart
sets the enable bit to 1 and starts the pulse train engine.</p>
<p>The settings for this mode are contained in the <em>PTn_RESTART</em> register
for each pulse train engine.</p>
<p><em>Note: The configuration for automatic restart is set using the pulse
train engine(s) triggered by the automatic restart, not the pulse train
engine(s) that trigger the automatic restart. For example, the
PT8_RESTART register configures which pulse train engine triggers PT8 to
restart.</em></p>
<p>Each pulse train engine can be configured to perform an automatic
restart when it detects a stop event from one or two pulse trains.</p>
<p>If <em>PTn_RESTART.on_pt_x_loop_exit</em> = 1, then pulse train engine <em>n</em>
automatically restarts when it detects a stop event from pulse train
<em>x</em>, where <em>x</em> is the value in the 5-bit field
<em>PTn_RESTART.pt_x</em>_<em>select</em>.</p>
<p>If <em>PTn_RESTART.on_pt</em>_y_<em>loop</em>_<em>exit</em> = 1, then pulse train engine
<em>n</em> automatically restarts when it detects a stop event from pulse train
<em>y</em>, where <em>y</em> is the value in 5-bit field <em>PTn_RESTART.pt_y_select</em>.</p>
<p>A pulse train engine can be configured to restart on its stop event,
allowing the pulse train to run indefinitely.</p>
<p>Each individual pulse train can be configured for:</p>
<ul>
<li>No automatic restart.</li>
<li>Automatic restart triggered by a stop event from pulse train <em>x</em> only.</li>
<li>Automatic restart triggered by a stop event from pulse train <em>y</em> only.</li>
<li>Automatic restart triggered by a stop event from both pulse train <em>x</em> and pulse train <em>y</em></li>
</ul>
<h2 id="enabling-and-disabling-a-pulse-train-output">Enabling and Disabling a Pulse Train Output</h2>
<p>The <a href="#table22-2">PTG_ENABLE</a> register is used to enable and disable each of the
individual pulse train outputs. Enable a given pulse train output by
setting the respective bit in the <a href="#table22-2">PTG_ENABLE</a> register. Halt a pulse
train output by clearing the respective bit in the <a href="#table22-2">PTG_ENABLE</a>
register.</p>
<p><em>Note: Before changing a pulse train output's configuration, the
corresponding pulse train output should be halted to prevent unexpected
behavior.</em></p>
<h2 id="atomic-pulse-train-output-enable-and-disable">Atomic Pulse Train Output Enable and Disable</h2>
<p>Deterministic enable and disable operations are critical for pulse train
outputs that must be synchronized in an application. The <a href="#table22-2">PTG_ENABLE</a>
register does not perform atomic access directly. Atomic operations are
supported using the registers <em>PTG_SAFE_EN</em>, <em>PTG_SAFE_DIS</em>.</p>
<p>For most pulse train peripherals, enabling and disabling individual
pulse trains is performed by setting and clearing bits in the global
enable/disable register, which for this peripheral is <a href="#table22-2">PTG_ENABLE</a>. For
most Arm Cortex-M microcontrollers, this is usually done by bit banding.
Because bit banding performs a read, modify, write (RMW), some pulse
trains could start and end during the RMW operation, often with
unpredictable results.</p>
<p>Two additional registers are used to enable and disable the outputs to
ensure safe and predictable operation.</p>
<h3 id="pulse-train-atomic-enable">Pulse Train Atomic Enable</h3>
<p><em>PTG_SAFE_EN</em> "Global Safe Enable" is a write-only register. To safely
enable outputs without a read/modify/write, write a 32-bit value to this
register with a 1 in the bit positions corresponding to the pulse train
engines to be enabled. This immediately sets to 1 the corresponding bits
in the <a href="#table22-2">PTG_ENABLE</a> register to 1, enabling the corresponding pulse
train engine. Writing a 0 to any bit position in the <em>PTG_SAFE_EN</em>
register does not affect the state of the corresponding pulse train
enable bit. If the corresponding pulse train engine is already enabled
and running, writing a 1 to that bit position in the <em>PTG_SAFE_EN</em>
register has no effect.</p>
<h3 id="pulse-train-atomic-disable">Pulse Train Atomic Disable</h3>
<p><em>PTG_SAFE_DIS</em> "Global Safe Disable" is a write-only register for
disabling a pulse train engine without performing a read/modify/write.
To safely disable pulse train engines, write a 32-bit value to this
register with a 1 in the bit positions corresponding to the pulse train
engines to be disabled. This immediately clears to 0 the corresponding
bits in <a href="#table22-2">PTG_ENABLE</a>, which disables the corresponding pulse train
engines. Writing a 0 to any bit position in the <em>PTG_SAFE_DIS</em> register
does not affect the state of the corresponding pulse train enable bit.</p>
<p>Bit banding is not supported for the <a href="#table22-2">PTG_ENABLE</a>, <em>PTG_SAFE_EN</em>, and
<em>PTG_SAFE_DIS</em> registers and can have unpredictable results.</p>
<h2 id="halt-and-disable">Halt and Disable</h2>
<p>Once a pulse train engine is enabled and running, it continues to run
until one of the following events stops the output:</p>
<ul>
<li>The corresponding enable bit in the <a href="#table22-2">PTG_ENABLE</a> register is cleared to 0 to halt the output.</li>
<li>A 1 is written to the corresponding disable bit in the <em>PTG_SAFE_DIS</em> register to halt the output.</li>
<li>The corresponding resync bit in the <em>PTG_RESYNC</em> register is cleared to 0 to halt and reset the output.</li>
<li><em>PTn_LOOP</em> was initialized to a non-zero value, and the loop count has reached 0 (this does not affect square wave mode; it only applies to pulse train mode).</li>
</ul>
<p>When a pulse train is halted, the corresponding enable bit in <a href="#table22-2">PTG_ENABLE</a> is automatically cleared to 0.</p>
<h2 id="interrupts">Interrupts</h2>
<p>Each pulse train can generate an interrupt only if it is configured in
pulse train mode, and the loop counter <em>PTG_SAFE_DIS</em> was initialized to
a non-zero number. When <em>PTG_SAFE_DIS</em> counts down to 0, the
corresponding status flag in the <em>PTG_INTFL</em> register is set. If the
corresponding interrupt enable bit in the <em>PTG_INTEN</em> register is set,
the event also generates an interrupt.</p>
<h2 id="registers">Registers</h2>
<p>See <em>Table 3‑3</em> for the base address of this peripheral/module. If
multiple instances of the peripheral are provided, each instance has its
own independent set of the registers shown in <em>Table 22‑1</em>. Register
names for a specific instance are defined by replacing "n" with the
instance number. As an example, a register PERIPHERALn_CTRL resolves to
PERIPHERAL0_CTRL and PERIPHERAL1_CTRL for instances 0 and 1,
respectively.</p>
<p><em>Table 22-1: Pulse Train Engine Register Summary</em>
<a name="table22-1"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th>Offset</th>
        <th>Register</th>
        <th>Description</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>[0x0000]</td>
        <td><a href="#table22-2">PTG_ENABLE</a></td>
        <td>PT Global Enable/Disable Control</td>
    </tr>
    <tr>
        <td>[0x0004]</td>
        <td><a href="#table22-3">PTG_RESYNC</a></td>
        <td>PT Global Resync</td>
    </tr>
    <tr>
        <td>[0x0008]</td>
        <td><a href="#table22-4">PTG_INTFL</a></td>
        <td>PT Stopped Global Status Flags</td>
    </tr>
    <tr>
        <td>[0x000C]</td>
        <td><a href="#table22-5">PTG_INTEN</a></td>
        <td>PT Global Interrupt Enable</td>
    </tr>
    <tr>
        <td>[0x0010]</td>
        <td><a href="#table22-6">PTG_SAFE_EN</a></td>
        <td>PT Global Safe Enable</td>
    </tr>
    <tr>
        <td>[0x0014]</td>
        <td><a href="#table22-7">PTG_SAFE_DIS</a></td>
        <td>PT Global Safe Disable</td>
    </tr>
    <tr>
        <td>[0x0020]</td>
        <td><a href="#table22-8">PTn_RATE_LENGTH</a></td>
        <td>PTn Configuration</td>
    </tr>
    <tr>
        <td>[0x0024]</td>
        <td><a href="#table22-9">PTn_TRAIN</a></td>
        <td>PTn Pulse Train Mode Bit Pattern</td>
    </tr>
    <tr>
        <td>[0x0028]</td>
        <td><a href="#table22-10">PTn_LOOP</a></td>
        <td>PTn Loop Control</td>
    </tr>
    <tr>
        <td>[0x002C]</td>
        <td><a href="#table22-11">PTn_RESTART</a></td>
        <td>PTn Automatic Restart</td>
    </tr>
    <tr>
        <td>[0x0030]</td>
        <td><a href="#table22-12">PTn_RATE_LENGTH</a></td>
        <td>PTn Configuration</td>
    </tr>
    <tr>
        <td>[0x0034]</td>
        <td><a href="#table22-13">PTn_TRAIN</a></td>
        <td>PT1 Pulse Train Mode Bit Pattern</td>
    </tr>
    <tr>
        <td>[0x0038]</td>
        <td><a href="#table22-14">PTn_LOOP</a></td>
        <td>PT1 Loop Control</td>
    </tr>
    <tr>
        <td>[0x003C]</td>
        <td><a href="#table22-15">PTn_RESTART</a></td>
        <td>PT1 Automatic Restart</td>
    </tr>
    <tr>
        <td>[0x0040]</td>
        <td><a href="#table22-16">PTn_RATE_LENGTH</a></td>
        <td>PT2 Configuration</td>
    </tr>
    <tr>
        <td>[0x0044]</td>
        <td><a href="#table22-17">PTn_TRAIN</a></td>
        <td>PT2 Pulse Train Mode Bit Pattern</td>
    </tr>
    <tr>
        <td>[0x0048]</td>
        <td><a href="#table22-18">PTn_LOOP</a></td>
        <td>PT2 Loop Control</td>
    </tr>
    <tr>
        <td>[0x004C]</td>
        <td><a href="#table22-19">PTn_RESTART</a></td>
        <td>PT2 Automatic Restart</td>
    </tr>
    <tr>
        <td>[0x0050]</td>
        <td><a href="#table22-20">PTn_RATE_LENGTH</a></td>
        <td>PT3 Configuration</td>
    </tr>
    <tr>
        <td>[0x0054]</td>
        <td><a href="#table22-21">PTn_TRAIN</a></td>
        <td>PT3 Pulse Train Mode Bit Pattern</td>
    </tr>
    <tr>
        <td>[0x0058]</td>
        <td><a href="#table22-22">PTn_LOOP</a></td>
        <td>PT3 Loop Control</td>
    </tr>
    <tr>
        <td>[0x005C]</td>
        <td><a href="#table22-23">PTn_RESTART</a></td>
        <td>PT3 Automatic Restart</td>
    </tr>
</tbody>
</table>

<h3 id="register-details">Register Details</h3>
<h5 id="pulse-train-engine-global-enabledisable-register">Pulse Train Engine Global Enable/Disable Register</h5>
<p>This register enables each of the individual pulse trains. Write a 1 to
the individual pulse train enable bits to enable the corresponding pulse
train. When, for a given pulse train, the <em>PTn_LOOP.count</em> loop counter
is set to a non-zero number, when the loop counter reaches zero, then
the given pulse train engine stops, and the corresponding enable bit in
this register is cleared by hardware.</p>
<p><em>Table 22-2: Pulse Train Engine Global Enable/Disable Register</em>
<a name="table22-2"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th colspan="3">PT Global Enable/Disable Control</th>
        <th>PTG_ENABLE</th>
        <th>[0x0000]</th>
    </tr>
    <tr>
        <th>Bits</th>
        <th>Field</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Description</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>31:4</td>
        <td>-</td>
        <td>RO</td>
        <td>0</td>
        <td><strong>Reserved</strong></td>
    </tr>
    <tr>
        <td>3</td>
        <td>pt3</td>
        <td>R/W</td>
        <td>0</td>
        <td><strong>Enable PT3</strong>
        <div style="margin-left: 20px;">
        0: Disabled<br>
        1: Enabled</div>
        <p><em>Note: Disabling an active pulse train halts the output and does not
        generate a stop event.</em></p></td>
    </tr>
    <tr>
        <td>2</td>
        <td>pt2</td>
        <td>R/W</td>
        <td>0</td>
        <td><strong>Enable PT2</strong>
        <div style="margin-left: 20px;">
        0: Disabled<br>
        1: Enabled</div>
        <p><em>Note: Disabling an active pulse train halts the output and does not
        generate a stop event.</em></p></td>
    </tr>
    <tr>
        <td>1</td>
        <td>pt1</td>
        <td>R/W</td>
        <td>0</td>
        <td><strong>Enable PT1</strong>
        <div style="margin-left: 20px;">
        0: Disabled<br>
        1: Enabled</div>
        <p><em>Note: Disabling an active pulse train halts the output and does not
        generate a stop event.</em></p></td>
    </tr>
    <tr>
        <td>0</td>
        <td>pt0</td>
        <td>R/W</td>
        <td>0</td>
        <td><strong>Enable PT0</strong>
        <div style="margin-left: 20px;">
        0: Disabled<br>
        1: Enabled</div>
        <p><em>Note: Disabling an active pulse train halts the output and does not
        generate a stop event.</em></p></td>
    </tr>
</tbody>
</table>

<p><em>Table 22-3: Pulse Train Engine Resync Register</em>
<a name="table22-3"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th colspan="3">PT Resync Register</th>
        <th>PTG_RESYNC</th>
        <th>[0x0004]</th>
    </tr>
    <tr>
        <th>Bits</th>
        <th>Field</th>
        <th>Access</th>
        <th >Reset</th>
        <th >Description</th>
    </tr>
</thead>
<tbody>
    <tr>
    <td>31:4</td>
    <td>-</td>
    <td>RO</td>
    <td>0</td>
    <td><strong>Reserved</strong></td>
    </tr>
    <tr>
        <td>3</td>
        <td>pt3</td>
        <td>WO</td>
        <td>-</td>
        <td><strong>Resync Control for PT3</strong><br> Write 1 to reset the output of the pulse train. For pulse train mode, the output is restarted to the beginning of the output pattern. For square wave mode, the output is reset to 0.
        <p>Setting multiple bits simultaneously in this register synchronizes the set outputs.
        </p>
        <div style="margin-left: 20px;">
        1: Reset/restart the pulse train<br>
        0: No effect</div>
        <p><em>Note: Writing 1 has no effect if the corresponding pulse train is
        disabled.</em></p></td>
    </tr>
    <tr>
        <td>2</td>
        <td>pt2</td>
        <td>WO</td>
        <td>-</td>
        <td><strong>Resync Control for PT2</strong><br> Write 1 to reset the output of the pulse train. For pulse train mode, the output is restarted to the beginning of the output pattern. For square wave mode, the output is reset to 0.
        <p>Setting multiple bits simultaneously in this register synchronizes the set outputs.
        </p>
        <div style="margin-left: 20px;">
        1: Reset/restart the pulse train<br>
        0: No effect</div>
        <p><em>Note: Writing 1 has no effect if the corresponding pulse train is
        disabled.</em></p></td>
    </tr>
    <tr>
        <td>1</td>
        <td>pt1</td>
        <td>WO</td>
        <td >-</td>
        <td ><strong>Resync Control for PT1</strong><br> Write 1 to reset the output of the pulse train. For pulse train mode, the output is restarted to the beginning of the output pattern. For square wave mode, the output is reset to 0.</p>
        <p>Setting multiple bits simultaneously in this register synchronizes the set outputs.</p>
        <div style="margin-left: 20px;">
        1: Reset/restart the pulse train<br>
        0: No effect</div>
        <p><em>Note: Writing 1 has no effect if the corresponding pulse train is
        disabled.</em></p></td>
    </tr>
    <tr>
        <td>0</td>
        <td>pt0</td>
        <td>WO</td>
        <td >-</td>
        <td ><strong>Resync Control for PT0</strong><br> Write 1 to reset the output of the pulse train. For pulse train mode, the output is restarted to the beginning of the output pattern. For square wave mode, the output is reset to 0.
        <p>Setting multiple bits simultaneously in this register synchronizes the set outputs.</p>
        <div style="margin-left: 20px;">
        1: Reset/restart the pulse train<br>
        0: No effect</div>
        <p><em>Note: Writing 1 has no effect if the corresponding pulse train is
        disabled.</em></p></td>
    </tr>
</tbody>
</table>

<p><em>Table 22-4: Pulse Train Engine Stopped Interrupt Flag Register</em>
<a name="table22-4"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th colspan="3">PT Stopped Interrupt Flag Register</th>
        <th >PTG_INTFL</th>
        <th>[0x0008]</th>
    </tr>
    <tr>
        <th>Bits</th>
        <th>Field</th>
        <th>Access</th>
        <th >Reset</th>
        <th >Description</th>
    </tr>
</thead>
<tbody>
    <tr>
    <td>31:4</td>
        <td>-</td>
        <td>RO</td>
        <td >0</td>
        <td ><strong>Reserved</strong></td>
    </tr>
    <tr>
        <td>3</td>
        <td>pt3</td>
        <td>R/W1C</td>
        <td >0</td>
        <td ><strong>PT3 Stopped Status Flag</strong><br> This bit is set to 1 by hardware when the corresponding pulse train is in pulse train mode and the loop counter reaches 0. In square wave mode, this field is not used. Write 1 to clear.
        <p>1: Pulse Train is stopped.</p>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>pt2</td>
        <td>R/W1C</td>
        <td >0</td>
        <td ><strong>PT2 Stopped Status Flag</strong><br> This bit is set to 1 by hardware when the corresponding pulse train is in pulse train mode and the loop counter reaches 0. In square wave mode, this field is not used. Write 1 to clear.
        <p>1: Pulse Train is stopped.</p></td>
    </tr>
    <tr>
        <td>1</td>
        <td>pt1</td>
        <td>R/W1C</td>
        <td >0</td>
        <td ><strong>PT1 Stopped Status Flag</strong><br> This bit is set to 1 by hardware when the corresponding pulse train is in pulse train mode and the loop counter reaches 0. In square wave mode, this field is not used. Write 1 to clear.
        <p>1: Pulse Train is stopped.</p>
        </td>
    </tr>
    <tr>
        <td>0</td>
        <td>pt0</td>
        <td>R/W1C</td>
        <td >0</td>
        <td ><strong>PT0 Stopped Status Flag</strong><br> This bit is set to 1 by hardware when the corresponding pulse train is in pulse train mode and the loop counter reaches 0. In square wave mode, this field is not used. Write 1 to clear.
        <p>1: Pulse Train is stopped.</p></td>
    </tr>
</tbody>
</table>

<p><em>Table 22-5: Pulse Train Engine Interrupt Enable Register</em>
<a name="table22-5"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th colspan="3">PT Interrupt Enable Register</th>
        <th >PTG_INTEN</th>
        <th>[0x000C]</th>
    </tr>
    <tr>
        <th>Bits</th>
        <th>Field</th>
        <th>Access</th>
        <th >Reset</th>
        <th >Description</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>31:4</td>
        <td>-</td>
        <td>RO</td>
        <td >0</td>
        <td ><strong>Reserved</strong></td>
    </tr>
    <tr>
        <td>3</td>
        <td>pt3</td>
        <td>R/W</td>
        <td >0</td>
        <td ><strong>PT3 Interrupt Enable</strong><br> Write 1 to enable the interrupt for the corresponding PT when the flag is set in the <em>PTG_INTFL</em> register.
        <div style="margin-left: 20px;">
        0: Disabled<br>
        1: Enabled</div>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>pt2</td>
        <td>R/W</td>
        <td >0</td>
        <td ><strong>PT2 Interrupt Enable</strong><br> Write 1 to enable the interrupt for the corresponding PT when the flag is set in the <em>PTG_INTFL</em> register.
        <div style="margin-left: 20px;">
        0: Disabled<br>
        1: Enabled</div>
        </td>
    </tr>
    <tr>
        <td>1</td>
        <td>pt1</td>
        <td>R/W</td>
        <td >0</td>
        <td ><strong>PT1 Interrupt Enable</strong><br> Write 1 to enable the interrupt for the corresponding PT when the flag is set in the <em>PTG_INTFL</em> register.
        <div style="margin-left: 20px;">
        0: Disabled<br>
        1: Enabled</div>
        </td>
    </tr>
    <tr>
        <td>0</td>
        <td>pt0</td>
        <td>R/W</td>
        <td >0</td>
        <td ><strong>PT0 Interrupt Enable</strong><br> Write 1 to enable the interrupt for the corresponding PT when the flag is set in the <em>PTG_INTFL</em> register.
        <div style="margin-left: 20px;">
        0: Disabled<br>
        1: Enabled</div>
        </td>
    </tr>
</tbody>
</table>

<h5 id="pulse-train-engine-safe-enable-register">Pulse Train Engine Safe Enable Register</h5>
<p>A 32-bit value written to this register performs an immediate binary OR with the contents of <a href="#table22-2">PTG_ENABLE</a>. The result is immediately stored in the <a href="#table22-2">PTG_ENABLE</a>.</p>
<p><em>Table 22-6: Pulse Train Engine Safe Enable Register</em>
<a name="table22-6"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th colspan="3">Pulse Train Engine Safe Enable Register</th>
        <th >PTG_SAFE_EN</th>
        <th>[0x0010]</th>
    </tr>
    <tr>
        <th>Bits</th>
        <th>Field</th>
        <th>Access</th>
        <th >Reset</th>
        <th >Description</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>31:4</td>
        <td>-</td>
        <td>RO</td>
        <td>0</td>
        <td><strong>Reserved</strong></td>
    </tr>
    <tr>
        <td>3</td>
        <td>pt3</td>
        <td>WO</td>
        <td >-</td>
        <td ><strong>Safe Enable Control for PT3</strong><br> Writing a 1 sets <a href="#table22-2">PTG_ENABLE</a>.<em>enable_pt3</em>.
        <div style="margin-left: 20px;">
        1: Enable corresponding pulse train<br>
        0: No effect</div>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>pt2</td>
        <td>WO</td>
        <td >-</td>
        <td ><strong>Safe Enable Control for PT2</strong><br> Writing a 1 sets <a href="#table22-2">PTG_ENABLE</a>.<em>enable_pt2</em>.
        <div style="margin-left: 20px;">
        1: Enable corresponding pulse train<br>
        0: No effect</div>
        </td>
    </tr>
    <tr>
        <td>1</td>
        <td>pt1</td>
        <td>WO</td>
        <td >-</td>
        <td ><strong>Safe Enable Control for PT1</strong><br> Writing a 1 sets <a href="#table22-2">PTG_ENABLE</a>.<em>enable_pt1</em>.
        <div style="margin-left: 20px;">
        1: Enable corresponding pulse train<br>
        0: No effect</div>
        </td>
    </tr>
    <tr>
        <td>0</td>
        <td>pt0</td>
        <td>WO</td>
        <td >-</td>
        <td ><strong>Safe Enable Control for PT0</strong><br> Writing a 1 sets <a href="#table22-2">PTG_ENABLE</a>.<em>enable_pt0</em>.
        <div style="margin-left: 20px;">
        1: Enable corresponding pulse train<br>
        0: No effect</div>
        </td>
    </tr>
</tbody>
</table>

<h5 id="pulse-train-engine-safe-disable-register">Pulse Train Engine Safe Disable Register</h5>
<p>A 32-bit value written to this register performs an immediate binary OR with the contents of <a href="#table22-2">PTG_ENABLE</a>. The result is immediately stored in the <a href="#table22-2">PTG_ENABLE</a>.</p>
<p><em>Table 22-7: Pulse Train Engine Safe Disable Register</em>
<a name="table22-7"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th colspan="3">Pulse Train Engine Safe Disable Register</th>
        <th >PTG_SAFE_DIS</th>
        <th>[0x0014]</th>
    </tr>
    <tr>
        <th>Bits</th>
        <th>Field</th>
        <th>Access</th>
        <th >Reset</th>
        <th >Description</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>31:4</td>
        <td>-</td>
        <td>RO</td>
        <td >0</td>
        <td ><strong>Reserved</strong></td>
    </tr>
    <tr>
        <td>3</td>
        <td>pt3</td>
        <td>WO</td>
        <td >-</td>
        <td ><strong>Safe Disable Control for PT3</strong><br> Writing a 1 clears <em>PTG_ENABLE.enable_pt3</em>.
        <div style="margin-left: 20px;">
        1: Disable corresponding pulse train<br>
        0: No effect</div>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>pt2</td>
        <td>WO</td>
        <td >-</td>
        <td ><strong>Safe Disable Control for PT2</strong><br> Writing a 1 clears <a href="#table22-2">PTG_ENABLE</a>.<em>enable_pt2</em>.
        <div style="margin-left: 20px;">
        1: Disable corresponding pulse train<br>
        0: No effect</div>
        </td>
    </tr>
    <tr>
        <td>1</td>
        <td>pt1</td>
        <td>WO</td>
        <td >-</td>
        <td ><strong>Safe Disable Control for PT1</strong><br> Writing a 1 clears <a href="#table22-2">PTG_ENABLE</a>.<em>enable_pt1</em>.
        <div style="margin-left: 20px;">
        1: Disable corresponding pulse train<br>
        0: No effect</div>
        </td>
    </tr>
    <tr>
        <td>0</td>
        <td>pt0</td>
        <td>WO</td>
        <td >-</td>
        <td ><strong>Safe Disable Control for PT0</strong><br> Writing a 1 clears <a href="#table22-2">PTG_ENABLE</a>.<em>enable_pt0</em>.
        <div style="margin-left: 20px;">
        1: Disable corresponding pulse train<br>
        0: No effect</div>
        </td>
    </tr>
</tbody>
</table>

<h5 id="pulse-train-registers">Pulse Train Registers</h5>
<p><em>Table 22-8: Pulse Train Engine Configuration Register</em>
<a name="table22-8"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th colspan="3">Pulse Train <em>n</em> Configuration Register</th>
        <th>PTn_RATE_LENGTH</th>
        <th>[0x0020]</th>
    </tr>
    <tr>
        <th>Bits</th>
        <th>Field</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Description</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>31:27</td>
        <td>mode</td>
        <td>R/W</td>
        <td>1</td>
        <td><strong>Square Wave or Pulse Train Output Mode</strong><br> This field selects either pulse train mode with length or square wave mode.
        <div style="margin-left: 20px;">
        0: Pulse train mode, 32-bits long<br>
        1: Square wave mode<br>
        2: Pulse train mode, 2-bits long<br>
        3: Pulse train mode, 3-bits long<br>
        ...<br>
        31: Pulse train mode, 31-bits long</div>
        <p><em>Note: If this field is set to 1 square wave mode, the PTn_TRAIN register is not used.</em></p>
        </td>
    </tr>
    <tr>
        <td>26:0</td>
        <td>rate_control</td>
        <td>R/W</td>
        <td>0</td>
        <td><strong>Pulse Train Enable and Rate Control</strong><br> Defines the rate at which the output for PT<em>n</em> changes state by setting the divisor of the PT clock. Setting this field to 0 disables the PT<em>n</em>. For all other values, the following equation is used to calculate the rate.:</p>
        <p><span class="math display">$$f_{PTn} =
        \frac{f_{PTE\text{_}CLK}}{rate\text{_}control}$$</span></p>
        <div style="margin-left: 20px;">
        0: Output halted<br>
        1: <em>f</em><sub><em>PTn</em></sub>=<em>f</em><sub><em>PTE</em>_<em>CLK</em></sub><br>
        2: <em>f</em><sub><em>PTn</em></sub>=<em>f</em><sub><em>PTE</em>_<em>CLK</em> /2</sub><br>
        3: <em>f</em><sub><em>PTn</em></sub>=<em>f</em><sub><em>PTE</em>_<em>CLK</em> /3</sub><br>
        ...</div></td>
    </tr>
</tbody>
</table>

<p><em>Table 22-9: Pulse Train Mode Bit Pattern Register</em>
<a name="table22-9"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th colspan="3">Pulse Train Mode Bit Pattern</th>
        <th >PTn_TRAIN</th>
        <th>[0x0024]</th>
    </tr>
    <tr>
        <th>Bits</th>
        <th>Field</th>
        <th>Access</th>
        <th >Reset</th>
        <th >Description</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>31:0</td>
        <td>-</td>
        <td>R/W</td>
        <td >0</td>
        <td ><strong>Pulse Train Mode Bit Pattern</strong><br> Write the repeating bit pattern that is shifted out, LSB first, when configured in pulse train mode. Set the bit pattern length with the <em>PTn_RATE_LENGTH.mode</em> field.
        <p><em>Note: This register is ignored in square wave mode.</em></p>
        <p><em>Note: 0x0000_0000 and 0x0001 0000  are invalid values for this register.</em></p></td>
    </tr>
</tbody>
</table>

<p><em>Table 22-10: Pulse Train n Loop Configuration Register</em>
<a name="table22-10"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th colspan="3">Pulse Train Loop Configuration</th>
        <th >PTn_LOOP</th>
        <th>[0x0028]</th>
    </tr>
    <tr>
        <th>Bits</th>
        <th>Field</th>
        <th>Access</th>
        <th >Reset</th>
        <th >Description</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>31:28</td>
        <td>-</td>
        <td>RO</td>
        <td >0</td>
        <td ><strong>Reserved</strong></td>
    </tr>
    <tr>
        <td>27:16</td>
        <td>delay</td>
        <td>R/W</td>
        <td >0</td>
        <td ><strong>Pulse Train Delay Between Loops</strong><br> Sets the delay in the number of PCLK cycles, that the output pauses between loops. The <em>PTn_LOOP</em>.<em>count</em> is decremented after the delay.</p>
        <p><em>Note: This field is ignored if software writes 0 to the PTn_LOOP.count field.
        </em></p></td>
    </tr>
    <tr>
        <td>15:0</td>
        <td>count</td>
        <td>R/W</td>
        <td >0</td>
        <td ><strong>Pulse Train Loop Countdown</strong><br> Sets the number of times a pulse train pattern is repeated until it automatically stops.
        <p>Reading this field returns the number of loops remaining.</p>
        <p>When this field counts down to zero, the corresponding <em>PTG_INTFL</em> flag is set.</p>
        <p>Writing this field to 0 to repeat the pulse train pattern indefinitely.</p>
        <p><em>Note: This field is ignored in square wave mode.</em></p></td>
    </tr>
</tbody>
</table>

<p><em>Table 22-11: Pulse Train n Automatic Restart Configuration Register</em>
<a name="table22-11"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th colspan="3">Pulse Train Automatic Restart Configuration</th>
        <th >PTn_RESTART</th>
        <th>[0x002C]</th>
    </tr>
    <tr>
        <th>Bits</th>
        <th>Field</th>
        <th>Access</th>
        <th >Reset</th>
        <th >Description</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>31:16</td>
        <td>-</td>
        <td>RO</td>
        <td >0</td>
        <td ><strong>Reserved</strong></td>
    </tr>
    <tr>
        <td>15</td>
        <td>on_pt_y_loop_exit</td>
        <td>R/W</td>
        <td >0</td>
        <td ><strong>Enable Automatic Restart for This Pulse Train on PTy
        Stop Event</strong>
        <div style="margin-left: 20px;">
        0: Disable automatic restart<br>
        1: When PTy has a stop event, automatically restart this pulse train
        from the beginning of its pattern.</div>
        </td>
    </tr>
    <tr>
        <td>14:11</td>
        <td>-</td>
        <td>RO</td>
        <td >0</td>
        <td ><strong>Reserved</strong></td>
    </tr>
    <tr>
        <td>12:8</td>
        <td>pt_y_select</td>
        <td>R/W</td>
        <td >0</td>
        <td ><strong>Select PTy</strong><br> Select the pulse train number to be associated with PTy. This engine must be in pulse train mode.
        <div style="margin-left: 20px;">
        0b00000: PT0<br>
        0b00001: PT1<br>
        0b00010: PT2<br>
        0b00011: PT3<br>
        0b00100 - 0b11111: Reserved</div>
        </td>
    </tr>
    <tr>
        <td>7</td>
        <td>on_pt_x_loop_exit</td>
        <td>R/W</td>
        <td >0</td>
        <td ><strong>Enable Automatic Restart for this Pulse Train on a <em>PTn</em> Stop Event
        </strong>
        <div style="margin-left: 20px;">
        0: Disable automatic restart<br>
        1: When <em>PTn</em> has a stop event, automatically restart the
        pulse train from the beginning of its pattern.</div>
        </td>
    </tr>
    <tr>
        <td>6:5</td>
        <td>-</td>
        <td>RO</td>
        <td >0</td>
        <td ><strong>Reserved</strong></td>
    </tr>
    <tr>
        <td>4:0</td>
        <td>pt_x_select</td>
        <td>R/W</td>
        <td >0</td>
        <td ><strong>Select <em>PTn</em></strong><br> Select the pulse train number to be associated with <em>PTn</em>. This engine must be in pulse train mode.
        <div style="margin-left: 20px;">
        0b00000: PT0<br>
        0b00001: PT1<br>
        0b00010: PT2<br>
        0b00011: PT3<br>
        0b00100-0b1xxxx: Reserved</div>
        </td>
    </tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Analog Devices
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/analog-devices/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/analogdevicesinc" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["search.suggest", "search.highlight", "navigation.tracking"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>