
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kayaoglutuncay.github.io/max78000/bootloader/">
      
      
        <link rel="prev" href="../trng-engine/">
      
      
        <link rel="next" href="../cnn/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Bootloader - MAX78000 User Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Red Hat Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#instances" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MAX78000 User Guide" class="md-header__button md-logo" aria-label="MAX78000 User Guide" data-md-component="logo">
      
  <img src="../assets/adi-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MAX78000 User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bootloader
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="deep-purple"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MAX78000 User Guide" class="md-nav__button md-logo" aria-label="MAX78000 User Guide" data-md-component="logo">
      
  <img src="../assets/adi-logo.png" alt="logo">

    </a>
    MAX78000 User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory-register-mapping-access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory, Register, Mapping
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-power-clocks-reset/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System, Power, Clocks, Reset
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts-exceptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interrupts and Exceptions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gpio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General-Purpose I/O and Alternate Function Pins (GPIO)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../flash-controller/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flash Controller
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../debug-access-port/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debug Access Port
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../semaphore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semaphore
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../standard-dma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standard DMA
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../adc-and-comparators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analog to Digital Converter (ADC) and Comparators (LPCMP)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../universal-asynchronous-receiver-transmitter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Universal Asynchronous Receiver/Transmitter
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../serial-peripheral-interface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serial Peripheral Interface
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../i2c-master-slave-serial-communication-peripheral/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    I²C Master/Slave Serial Communications Peripheral
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../inter-ic-interface-i2s/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inter-IC Interface (I²S)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../camera-interface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Camera Interface(CAMERAIF)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../one-wire-master/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1-Wire Master (OWM)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../real-time-clock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Real-Time Clock (RTC)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../timers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timers (TMR/LPTMR)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../wake-up-timers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wake-Up Timer (WUT)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../watch-dog-timer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Watchdog Timer (WDT)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pulse-train-engine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pulse Train Engine (PT)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cyclic-redundancy-check/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cyclic Redundancy Check (CRC)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Encryption Standard (AES)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../trng-engine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TRNG Engine
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Bootloader
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Bootloader
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instances" class="md-nav__link">
    <span class="md-ellipsis">
      Instances
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootloader-operating-states" class="md-nav__link">
    <span class="md-ellipsis">
      Bootloader Operating States
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bootloader Operating States">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unlocked" class="md-nav__link">
    <span class="md-ellipsis">
      UNLOCKED
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locked" class="md-nav__link">
    <span class="md-ellipsis">
      LOCKED
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permlocked" class="md-nav__link">
    <span class="md-ellipsis">
      PERMLOCKED
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#challenge-secure-bootloader-only" class="md-nav__link">
    <span class="md-ellipsis">
      CHALLENGE (Secure Bootloader Only)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appverify-secure-bootloader-only" class="md-nav__link">
    <span class="md-ellipsis">
      APPVERIFY (Secure Bootloader only)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-motorola-srec-file" class="md-nav__link">
    <span class="md-ellipsis">
      Creating the Motorola SREC File
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootloader-activation" class="md-nav__link">
    <span class="md-ellipsis">
      Bootloader Activation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootloader" class="md-nav__link">
    <span class="md-ellipsis">
      Bootloader
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secure-bootloader" class="md-nav__link">
    <span class="md-ellipsis">
      Secure Bootloader
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Secure Bootloader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secure-boot" class="md-nav__link">
    <span class="md-ellipsis">
      Secure Boot
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secure-challengeresponse-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Secure Challenge/Response Authentication
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      Command Protocol
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-commands" class="md-nav__link">
    <span class="md-ellipsis">
      General Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-command-details" class="md-nav__link">
    <span class="md-ellipsis">
      General Command Details
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secure-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Secure Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Secure Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secure-command-details" class="md-nav__link">
    <span class="md-ellipsis">
      Secure Command Details
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#challengeresponse-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Challenge/Response Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Challenge/Response Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#challengeresponse-command-details" class="md-nav__link">
    <span class="md-ellipsis">
      Challenge/Response Command Details
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cnn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Convolutional Neural Network (CNN)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../revision/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Revision History
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instances" class="md-nav__link">
    <span class="md-ellipsis">
      Instances
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootloader-operating-states" class="md-nav__link">
    <span class="md-ellipsis">
      Bootloader Operating States
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bootloader Operating States">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unlocked" class="md-nav__link">
    <span class="md-ellipsis">
      UNLOCKED
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locked" class="md-nav__link">
    <span class="md-ellipsis">
      LOCKED
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permlocked" class="md-nav__link">
    <span class="md-ellipsis">
      PERMLOCKED
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#challenge-secure-bootloader-only" class="md-nav__link">
    <span class="md-ellipsis">
      CHALLENGE (Secure Bootloader Only)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appverify-secure-bootloader-only" class="md-nav__link">
    <span class="md-ellipsis">
      APPVERIFY (Secure Bootloader only)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-motorola-srec-file" class="md-nav__link">
    <span class="md-ellipsis">
      Creating the Motorola SREC File
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootloader-activation" class="md-nav__link">
    <span class="md-ellipsis">
      Bootloader Activation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootloader" class="md-nav__link">
    <span class="md-ellipsis">
      Bootloader
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secure-bootloader" class="md-nav__link">
    <span class="md-ellipsis">
      Secure Bootloader
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Secure Bootloader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secure-boot" class="md-nav__link">
    <span class="md-ellipsis">
      Secure Boot
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secure-challengeresponse-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Secure Challenge/Response Authentication
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      Command Protocol
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-commands" class="md-nav__link">
    <span class="md-ellipsis">
      General Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-command-details" class="md-nav__link">
    <span class="md-ellipsis">
      General Command Details
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secure-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Secure Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Secure Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secure-command-details" class="md-nav__link">
    <span class="md-ellipsis">
      Secure Command Details
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#challengeresponse-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Challenge/Response Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Challenge/Response Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#challengeresponse-command-details" class="md-nav__link">
    <span class="md-ellipsis">
      Challenge/Response Command Details
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Bootloader</h1>

<p>The ROM bootloader provides for program loading and verification. The physical interface between the external host and the bootloader defaults to the UART.</p>
<p>The secure bootloader (SBL) employs a hash-based message authentication code (HMAC SHA-256) to guarantee both the authenticity and downloaded program files and the integrity of internal program memory after each reset.</p>
<p>All versions of the bootloader provide the ability to block read/write
access to program memory.</p>
<p>Bootloader features:</p>
<ul>
<li>Common functionality of the bootloader and secure bootloader</li>
<li>Checksum verification of the ROM image before further ROM execution.</li>
<li>SWD is disabled in LOCKED and PERMLOCKED states.</li>
<li>Programmable through the UART or SWD interface.</li>
<li>UART operates at 115200 bps.</li>
<li>LOCKED mode disables the SWD and disallows any change to flash through the bootloader.</li>
<li>Unlock erases all flash and secrets before unlocking SWD.</li>
<li>Optional PERMLOCKED state only allows for program validation lock.</li>
</ul>
<p>Secure Bootloader (SBL) features:</p>
<ul>
<li>Secure HMAC SHA-256 using secret key-based transactions.</li>
<li>The trusted secure boot provides automatic program memory verification and authentication before execution after every reset.</li>
<li>Integrity and authentication verification of program memory downloads</li>
<li>Optional challenge/response gating entry to the bootloader</li>
</ul>
<h2 id="instances">Instances</h2>
<p><a href="#table26-1">Table 26‑1</a> shows the dedicated pins and features of the bootloader.</p>
<p><em>Table 26-1: MAX78000 Bootloader Instances</em>
<a name="table26-1"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th rowspan="2">Part Number</th>
        <th colspan="2">Activation Pins</th>
        <th rowspan="2">Bootloader</th>
        <th rowspan="2">Secure Bootloader</th>
        <th rowspan="2">Flash Memory Page Size</th>
    </tr>
    <tr>
        <th>UART0 Receive</th>
        <th>SWDCLK</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>MAX78000EXG+</td>
        <td>P0.0</td>
        <td>P0.29</td>
        <td>Yes</td>
        <td>No</td>
        <td>8KB</td>
    </tr>
</tbody>
</table>

<h2 id="bootloader-operating-states">Bootloader Operating States</h2>
<p>Each bootloader supports the modes shown in <a href="#table26-2">Table 26‑2</a>. Each bootloader mode has a unique prompt.</p>
<p><em>Table 26-2: The Bootloader Operating States and Prompts</em>
<a name="table26-2"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th>State</th>
        <th>Bootloader</th>
        <th>Secure Bootloader</th>
        <th>Recognized Commands</th>
        <th>Prompt</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td><a href="#unlocked">UNLOCKED</a></td>
        <td>Yes</td>
        <td>Yes</td>
        <td>All Commands U/L/P</td>
        <td><p>“ULDR&gt; “</p>
        <p>&lt;0x55&gt; &lt;0x4C&gt; &lt;0x44&gt; &lt;0x52&gt; &lt;0x3E&gt;
        &lt;0x20&gt;</p></td>
    </tr>
    <tr>
        <td><a href="#locked">LOCKED</a></td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Only L/P</td>
        <td><p>“LLDR&gt; “</p>
        <p>&lt;0x4C&gt; &lt;0x4C&gt; &lt;0x44&gt; &lt;0x52&gt; &lt;0x3E&gt;
        &lt;0x20&gt;</p></td>
    </tr>
    <tr>
        <td><a href="#permlocked">PERMLOCKED</a></td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Only P</td>
        <td><p>“PLLDR&gt; “</p>
        <p>&lt;0x50&gt; &lt;0x4C&gt; &lt;0x4C&gt; &lt;0x44&gt; &lt;0x52&gt;
        &lt;0x3E&gt; &lt;0x20&gt;</p></td>
    </tr>
    <tr>
        <td><a href="#challenge">CHALLENGE</a></td>
        <td>No</td>
        <td>Yes</td>
        <td><p><a href="#table26-25">GC – Get Challenge</a></p>
        <p><a href="#table26-25">SR – Send Response</a></p></td>
        <td><p>“CR&gt; “</p>
        <p>&lt;0x43&gt; &lt;0x52&gt; &lt;0x3E&gt; &lt;0x20&gt;</p></td>
    </tr>
    <tr>
        <td><a href="appverify">APPVERIFY</a></td>
        <td>No</td>
        <td>Yes</td>
        <td>N/A</td>
        <td>N/A</td>
    </tr>
</tbody>
</table>

<p>The <a href="#table26-9">LOCK - Lock Device</a> and <a href="#table26-9">PLOCK - Permanent Lock</a> commands do not change the bootloader prompt or take effect until the bootloader is reset.</p>
<h3 id="unlocked">UNLOCKED</h3>
<p>The UNLOCKED state provides access to load secure keys and configuration
information. Program loading, verification, and status are available in
the UNLOCKED state. The SWD interface is available for use.</p>
<p>Transitioning from the LOCKED to UNLOCKED states erases all program
memory. In the SBL, it also clears the challenge/response and
application keys stored by the SBL.</p>
<p>The challenge and application keys can be erased by executing the Unlock
command while resetting the device in the UNLOCKED state. This
eliminates the need to transition through the LOCKED state.</p>
<h3 id="locked">LOCKED</h3>
<p>The LOCKED state disables access to program memory other than to verify
it. The application and challenge/response keys cannot be changed
without first changing to the UNLOCKED state.</p>
<p>For the SBL, if the optional challenge key is activated, the bootloader
starts in the CHALLENGE state. Successfully completing the
challenge/response transitions to the previous PERMLOCKED or LOCKED
state.</p>
<p>The application key should be configured before executing the <a href="#table26-9">LOCK - Lock Device</a> command.</p>
<h3 id="permlocked">PERMLOCKED</h3>
<p>The PERMLOCKED state disables access to program memory other than to
verify it with a simple SHA-256 hash. The commands available in the
PERMLOCKED state are shown in <a href="#table26-3">Table 26‑3</a>.</p>
<p><em>Table 26-3: PERMLOCK Command Summary</em>
<a name="table26-3"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
    <thead>
        <tr>
        <th>Command</th>
        </tr>
    </thead>
<tbody>
    <tr>
        <td><a href="#table26-12">H – Check Device</a></td>
    </tr>
    <tr>
        <td><a href="#table26-13">I – Get ID</a></td>
    </tr>
</tbody>
</table>

<p>For the SBL, if the optional challenge key is activated, the bootloader
starts in the CHALLENGE state. Successfully completing the
challenge/response transitions to the previous PERMLOCKED state.</p>
<p>The application key should be configured before executing the <a href="#table26-10">PLOCK - Permanent Lock</a> command.</p>
<h3 id="challenge-secure-bootloader-only">CHALLENGE (Secure Bootloader Only)</h3>
<p>The CHALLENGE state provides an extra layer of security by requiring the
host to authenticate itself using the HMAC SHA-256 key before executing
any bootloader commands. If enabled, the device enters CHALLENGE mode
following a reset if the external bootloader pins are active. CHALLENGE
mode can be identified by the "CR&gt; " prompt.</p>
<p>The host first requests a 128-bit random number, the challenge, from the
bootloader in CHALLENGE mode. The host encrypts the challenge using the
mutually known HMAC SHA-256 key and sends the response back to the
bootloader. The correct response transitions from the CHALLENGE state to
the previous state of the bootloader. An incorrect response keeps the
bootloader in the CHALLENGE state. The host must request a new challenge
and send a response based on the new challenge. There is no limit to the
number of challenge attempts.</p>
<h3 id="appverify-secure-bootloader-only">APPVERIFY (Secure Bootloader only)</h3>
<p>APPVERIFY is an internal state that describes how the SBL verifies the
integrity of program memory using a secret-key HMAC SHA-256 hash. It is
not directly accessible by the SBL command set. The SBL performs an
APPVERIFY in the following conditions:</p>
<ul>
<li>When executing a secure boot</li>
<li>Immediately before executing the SBL <a href="#table26-9">LOCK - Lock Device</a> command.</li>
<li>Immediately before executing the SBL <a href="#table26-10">PLOCK - Permanent Lock</a> command.</li>
</ul>
<p>Failure of the APPVERIFY process during a secure boot indicates
corrupted or tampered program memory and disables code execution. If the
SBL is in the LOCKED state, it can transition to the UNLOCKED state,
erasing the program memory and keys, enabling the device to be
reprogrammed. There is no recovery from a secure boot failure in the
PERMLOCKED state, and the device must be discarded.</p>
<p>Follow this procedure to initialize the SBL for the APPVERIFY:</p>
<ol>
<li>
<p>The host creates the Motorola® SREC file. See <a href="#creating-the-motorola-srec-file">Creating the Motorola SREC File</a> for details.</p>
</li>
<li>
<p>The host activates the SBL. See <a href="#bootloader-activation">Bootloader Activation</a> for details.</p>
</li>
<li>
<p>Ensure the device is in the UNLOCKED state.</p>
</li>
<li>
<p>Execute the WL command with the length value calculated in step 1.</p>
</li>
<li>
<p>Execute the L command to load the Motorola SREC file.</p>
</li>
<li>
<p>Execute the V command to verify that the Motorola SREC file was correctly loaded.</p>
</li>
<li>
<p>Execute the LK command to load the HMAC SHA-256 secret key.</p>
</li>
<li>
<p>Execute the VK command to verify that the HMAC SHA-256 secret key was correctly loaded.</p>
</li>
<li>
<p>Execute the AK command. The device automatically verifies program memory on all subsequent resets and attempts to execute the Lock and Plock commands.</p>
</li>
</ol>
<p>Motorola is a registered trademark of Motorola Trademark Holding, LLC.</p>
<h2 id="creating-the-motorola-srec-file">Creating the Motorola SREC File</h2>
<p>The Motorola SREC file must include the program bytes and the MAC
required for the APPVERIFY process. Address records must be 32-bit
aligned, and the length of each line must be a multiple of 4 bytes. Any
unused memory locations within the program must be defined with a
constant value.</p>
<p>The information here is presented for completeness; Maxim Integrated can
provide customers with a complete toolset for generating a Motorola SREC
file that meets the SBL requirements.</p>
<p>Note: The length of the Motorola SREC file is not the same as the code
length used for the WL command, as explained below.</p>
<p>The procedure for generating the SREC file is:</p>
<ol>
<li>
<p>Define the 128-bit HMAC secret key.</p>
</li>
<li>
<p>Generate a binary image.</p>
</li>
<li>
<p>Pad the binary image with a constant value to the next 32-byte
    boundary. The address of the last pad byte is the code length
    argument for the WL command.</p>
</li>
<li>
<p>Calculate the 32-byte HMAC SHA-256 using the secret key over the
    length of the padded binary image.</p>
</li>
<li>
<p>Append the 32-byte HMAC SHA-256, calculated in step 4, to the
    binary image, after the last pad byte.</p>
</li>
<li>
<p>Generate the Motorola SREC file.</p>
</li>
</ol>
<h2 id="bootloader-activation">Bootloader Activation</h2>
<p>Perform the following sequence to activate the bootloader:</p>
<ol>
<li>
<p>The host asserts the UART0 receive pin and SWDCLK pins low, as shown in <a href="#table26-1">Table 26‑1</a>.</p>
</li>
<li>
<p>The host asserts RSTN pin low.</p>
</li>
<li>
<p>The host deasserts the RSTN pin</p>
</li>
<li>
<p>Bootloader samples the UART0 receive and SWDCLK pins. If they are both low, the hardware activates the bootloader.</p>
</li>
<li>
<p>Bootloader performs its system initialization and configures the bootloader for 115200 bps.</p>
</li>
<li>
<p>The bootloader outputs the status prompt on the UART0 transmit pin. The prompt is unique for each bootloader state, as shown in <a href="#table26-2">Table 26‑2</a>.</p>
</li>
<li>
<p>The host releases the UART0 receive and SWDCLK pins once the host confirms the correct bootloader prompt.</p>
</li>
<li>
<p>The host begins the bootloader session by sending commands on the UART0 receive pin.</p>
</li>
</ol>
<h2 id="bootloader">Bootloader</h2>
<p>The bootloader is invoked following a reset when the bootloader activation. The flow chart of the operation following a reset of the device is shown in <a href="#figure26-1">Figure 26‑1</a>. Features exclusive to the SBL are highlighted in red.</p>
<p><em>Figure 26-1: MAX78000 Combined Bootloader Flow</em>
<a name="figure26-1"></a></p>
<p><img alt="Figure 26-1" src="../assets/images/figure26-1.svg" /></p>
<h2 id="secure-bootloader">Secure Bootloader</h2>
<p>The secure version of the bootloader provides additional features for secure and authenticated loading. These features are highlighted in <a href="#figure26-1">Figure 26‑1</a>.</p>
<h3 id="secure-boot">Secure Boot</h3>
<p>The SBL performs a <a href="#secure-boot">Secure Boot</a> by entering the APPVERIFY state
following a reset in which the bootloader activation pins are not
active. Failure of the secure boot places the device in a reset loop to
prevent the execution of corrupted or tampered code. The SBL also enters
APPVERIFY before completing the <a href="#table26-9">LOCK - Lock Device</a> or <a href="#table26-10">PLOCK - Permanent Lock</a> commands to ensure that the correct program memory and
application key are loaded.</p>
<p>Failure of the secure boot forces the device into a continual reset state.</p>
<h3 id="secure-challengeresponse-authentication">Secure Challenge/Response Authentication</h3>
<p>The optional secure Challenge/Response authentication provides an extra
layer of security by requiring the host to authenticate itself using the
mutual HMAC SHA-256 key before executing any bootloader commands. If the
challenge key is activated, the device enters CHALLENGE mode following a
reset if the external bootloader pins are active. The bootloader
displays the CHALLENGE mode prompt shown in <a href="#table26-2">Table 26‑2</a>.</p>
<p>Only two commands are available in the CHALLENGE state:</p>
<p><em>Table 26-4: CHALLENGE Command Summary</em>
<a name="table26-4"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th>Command</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td><a href="#table26-25">GC – Get Challenge</a></td>
    </tr>
    <tr>
        <td><a href="#table26-26">SR – Send Response</a></td>
    </tr>
</tbody>
</table>

<p>The host first requests a 128-bit random number (the challenge) from the
bootloader. The host encrypts the challenge using the HMAC SHA-256 key
(the response) and sends it back to the bootloader. The correct response
transitions the bootloader from CHALLENGE mode to the LOCKED or
PERMLOCKED states, depending on the last state of the bootloader.</p>
<p>Follow this procedure to enable the Challenge/Response feature in the
UNLOCKED state:</p>
<ol>
<li>
<p>The host generates the challenge/response HMAC SHA-256 secret
    key.</p>
</li>
<li>
<p>The host executes the LK command to load the challenge/response
    secret key. The key is sent in plaintext and should be done in a
    secure environment.</p>
</li>
<li>
<p>The host executes the VK command to verify that the
    challenge/response secret key was correctly loaded.</p>
</li>
</ol>
<p>The Challenge/Response is required after the next device reset. It does
not affect the current operation until the next reset.</p>
<p>Follow this procedure to perform the Challenge/Response successfully:</p>
<ol>
<li>
<p>The host executes the GC command.</p>
</li>
<li>
<p>Bootloader generates a 128-bit challenge and sends it to the
    host.</p>
</li>
<li>
<p>The host performs HMAC SHA-256 of the bootloader challenge to
    create the response.</p>
</li>
<li>
<p>The host executes the SR command with the calculated response.
    The SR command must be the first command sent to the bootloader
    after a GC command.</p>
</li>
</ol>
<p>A correct response returns the prompt of the last bootloader state. An
incorrect response returns an error message, and the challenge/response
prompt again. The host can perform steps 1-3 again to request another
challenge from the bootloader. There is no limit on the number of
challenge/response attempts.</p>
<p>Following a successful response, the bootloader returns the prompt
appropriate to the last state of the SBL.</p>
<h2 id="command-protocol">Command Protocol</h2>
<p>The bootloader presents a mode-specific prompt based on the current state of the loader, as shown in <a href="#table26-2">Table 26‑2</a>. The general format of commands is the ASCII character(s) of the command, followed by a \&lt;CR&gt;\&lt;LF&gt; which is hexadecimal \&lt;0x0D&gt;\&lt;0x0A&gt;. Commands with arguments always have a space (0x20) between the command mnemonic and the argument.</p>
<p>Commands arguments that are files always have the length specified in the file, so it is unnecessary to follow the file with a \&lt;0x0D&gt;\&lt;0x0A&gt;.</p>
<p>In general, arguments unrelated to security commands are prefixed with "0x" to denote hexadecimal input. Arguments for security commands, in general, are not prefixed with "0x".</p>
<p>Always refer to the command description for the required format of the command.</p>
<h2 id="general-commands">General Commands</h2>
<p><em>Table 26-5: MAX78000 General Command Summary</em>
<a name="table26-5"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th>Command</th>
    </tr>
</thead>
<tbody>
    <tr>
    <td><a href="#table26-6">L-Load</a></em></td>
    </tr>
    <tr>
    <td><a href="#table26-7">P – Page Erase</a></td>
    </tr>
    <tr>
    <td><a href="#table26-8">V – Verify</a></td>
    </tr>
    <tr>
    <td><a href="#table26-9">LOCK – Lock Device</a></td>
    </tr>
    <tr>
    <td><a href="#table26-10">PLOCK – Permanent Lock</a></td>
    </tr>
    <tr>
    <td><a href="#table26-11">UNLOCK – Unlock Device</a></td>
    </tr>
    <tr>
    <td><a href="#table26-12">H – Check Device</a></td>
    </tr>
    <tr>
    <td><a href="#table26-13">I – Get ID</a></td>
    </tr>
    <tr>
    <td><a href="#table26-14">S – Status</a></td>
    </tr>
    <tr>
    <td><a href="#table26-15">Q – Quit</a></td>
    </tr>
</tbody>
</table>

<h3 id="general-command-details">General Command Details</h3>
<p><em>Table 26-6: L - Load</em>
<a name="table26-6"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th>L - Load</th>
        <th>Load Motorola SREC File into Program Memory</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Description</td>
        <td>Load a Motorola SREC formatted file into Flash program memory. See
        <a href="#creating-the-motorola-srec-file">Creating the Motorola SREC File</a> for the details of the format required for the SBL. After typing the L command, the bootloader responds with “Ready to load SREC,” then transmit the file. The end of the file is detected automatically, so there is no need to send &lt;0x0D&gt;&lt;0x0A&gt;at the end. The length reported by the success response of the padded image plus the 32-bytes of the HMAC is different than the length used for the WL command.</td>
    </tr>
    <tr>
        <td>Modes</td>
        <td>U</td>
    </tr>
    <tr>
        <td>Command</td>
        <td><p>L&lt;0x0D&gt;&lt;0x0A&gt;</p>
        <p>Ready to load SREC&lt;0x0D&gt;&lt;0x0A&gt;</p>
        <p>[Motorola SREC File]</p></td>
    </tr>
    <tr>
        <td>Response: Success</td>
        <td><p>Load success, image loaded with the following parameters:&lt;0x0D&gt;&lt;0x0A&gt;</p>
        <p>Base address: 0xnnnnnnnn&lt;0x0D&gt;&lt;0x0A&gt;</p>
        <p>Length: 0xnnnnnnnn&lt;0x0D&gt;&lt;0x0A&gt;</p></td>
    </tr>
    <tr>
        <td>Response: Failure</td>
        <td>Load failed.&lt;0x0D&gt;&lt;0x0A&gt;</td>
    </tr>
</tbody>
</table>

<p><em>Table 26-7: P – Page Erase</em>
<a name="table26-7"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
<tr>
<th>P – Page Erase</th>
<th>Erase Page of Flash Program Memory</th>
</tr>
</thead>
<tbody>
<tr>
<td>Description</td>
<td>Erases a page of memory associated with the 32-bit input address.
Addresses must be aligned on the device-specific page boundaries.</td>
</tr>
<tr>
<td>Modes</td>
<td>U</td>
</tr>
<tr>
<td>Command</td>
<td>P 0xnnnnnnnn&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Success</td>
<td>Erase Page Address:
0xnnnnnnnn&lt;0x0D&gt;&lt;0x0A&gt;OK&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Failure</td>
<td>Bad page address input&lt;0x0D&gt;&lt;0x0A&gt;<br />
or<br />
Erase failed&lt;0x0D&gt;&lt;0x0A&gt;<br />
or<br />
Invalid Page Address: 0xnnnnnnnn&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
</tbody>
</table>

<p><em>Table 26-8: V – Verify</em>
<a name="table26-8"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
<tr>
<th>V – Verify</th>
<th>Verify Flash Program Memory Against Motorola SREC File</th>
</tr>
</thead>
<tbody>
<tr>
<td>Description</td>
<td>Verifies the contents of flash program memory against a Motorola
SREC file.</td>
</tr>
<tr>
<td>Modes</td>
<td>U</td>
</tr>
<tr>
<td>Command</td>
<td><p>V&lt;0x0D&gt;&lt;0x0A&gt;</p>
<p>Ready to verify SREC&lt;0x0D&gt;&lt;0x0A&gt;</p>
<p>[Motorola SREC File]</p></td>
</tr>
<tr>
<td>Response: Success</td>
<td><p>Verify success, image verified with the following parameters:
&lt;0x0D&gt;&lt;0x0A&gt;</p>
<p>Base address: 0xnnnnnnnn&lt;0x0D&gt;&lt;0x0A&gt;</p>
<p>Length: 0xnnnnnnnn&lt;0x0D&gt;&lt;0x0A&gt;</p></td>
</tr>
<tr>
<td>Response: Failure</td>
<td>Verify failed.&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
</tbody>
</table>

<p><em>Table 26-9: LOCK – Lock Device</em>
<a name="table26-9"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
<tr>
<th>LOCK – Lock Device</th>
<th>Lock Device</th>
</tr>
</thead>
<tbody>
<tr>
<td>Description</td>
<td><p>Locks the device and disables SWD on the next device reset. See <a href="#locked">LOCKED</a> for a detailed description of this command.</p>
<p>The effects of the Lock command do not take effect until the next
time the device is reset. The bootloader continues to display the locked
prompt, but the <a href="#table26-14">S – Status</a> command shows that the Locked mode
is active. The Lock command should be followed by the Q command (which
generates a device reset) for the Lock command to take effect.</p>
<p>The SBL performs an APPVERIFY check before executing the Lock
command. Failure of the Lock command means that the APPVERIFY check
failed.</p></td>
</tr>
<tr>
<td>Modes</td>
<td>U</td>
</tr>
<tr>
<td>Command</td>
<td>LOCK&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Success</td>
<td>OK&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Failure</td>
<td>Failed&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
</tbody>
</table>

<p><em>Table 26-10: PLOCK – Permanent Lock</em>
<a name="table26-10"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
<tr>
<th>PLOCK – Permanent Lock</th>
<th>Permanently Lock Device</th>
</tr>
</thead>
<tbody>
<tr>
<td>Description</td>
<td><p>Permanently locks the device if the argument matches the device ID.</p>
<p>The effects of the Plock command do not take effect until the next time the device is reset. The bootloader continues to display the LOCKED or UNLOCKED state prompt, but the <a href="#table26-14">S – Status</a> command shows the LOCKED or UNLOCKED state is active. The Lock command should be followed by the Q command (which generates a device reset) for the Lock command to take effect.</p>
<p>The SBL performs an APPVERIFY check before executing the Plock command. Failure of the Plock command means that the APPVERIFY check failed.</p></td>
</tr>
<tr>
<td>Modes</td>
<td>U/L</td>
</tr>
<tr>
<td>Command</td>
<td>PLOCK &lt;USN&gt;&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Success</td>
<td>OK&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Failure</td>
<td>Failed&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
</tbody>
</table>

<p><em>Table 26-11: UNLOCK – Unlock Device</em>
<a name="table26-11"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
<tr>
<th>UNLOCK – Unlock Device</th>
<th>Unlock Device</th>
</tr>
</thead>
<tbody>
<tr>
<td>Description</td>
<td>Changes the bootloader state to UNLOCKED if in the LOCKED state.
Erases all program memory and all bootloader keys. The SWD interface is
re-enabled.</td>
</tr>
<tr>
<td>Modes</td>
<td>U/L</td>
</tr>
<tr>
<td>Command</td>
<td>UNLOCK&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Success</td>
<td>None. The device automatically resets itself, and the bootloader
displays the UNLOCKED mode prompt the next time the bootloader is
activated.</td>
</tr>
<tr>
<td>Response: Failure</td>
<td>None.</td>
</tr>
</tbody>
</table>

<p><em>Table 26-12: H – Check Device</em>
<a name="table26-12"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
<tr>
<th>H – Check Device</th>
<th>Perform SHA-256 Hash Over Memory Range</th>
</tr>
</thead>
<tbody>
<tr>
<td>Description</td>
<td>Performs a simple SHA-256 (not HMAC SHA-256) hash of bytes starting
at 32-bit address 0xnnnnnnnn to 0xmmmmmmmm. The minimum hash input size
is 512 bytes. The function returns a 32-byte hash value.</td>
</tr>
<tr>
<td>Modes</td>
<td>U/L/P</td>
</tr>
<tr>
<td>Command</td>
<td>H 0xnnnnnnnn 0xmmmmmmmm&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Success</td>
<td>yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Failure</td>
<td>&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
</tbody>
</table>

<p><em>Table 26-13: I – Get ID</em>
<a name="table26-13"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
<tr>
<th>I – Get ID</th>
<th>Read Universal Serial Number</th>
</tr>
</thead>
<tbody>
<tr>
<td>Description</td>
<td>Returns the 13-byte USN of the device.</td>
</tr>
<tr>
<td>Modes</td>
<td>U/L/P</td>
</tr>
<tr>
<td>Command</td>
<td><p>I&lt;0x0D&gt;&lt;0x0A&gt;</p>
<p>USN: nnnnnnnnnnnnnnnnnnnnnnnnnn&lt;0x0D&gt;&lt;0x0A&gt;</p></td>
</tr>
<tr>
<td>Response: Success</td>
<td>None</td>
</tr>
<tr>
<td>Response: Failure</td>
<td>None</td>
</tr>
</tbody>
</table>

<p><em>Table 26-14: S – Status</em>
<a name="table26-14"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
<tr>
<th>S – Status</th>
<th>Read Device Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Description</td>
<td><p>Returns the state of the loader and the application key and challenge key features. This changes during the same session when the command is executed, unlike the prompt, which only changes after reset:</p>
<p>The Lock &lt;response&gt; is:</p>
<div style="margin-left: 20px">
“Inactive” if the device is in the unlocked state.<br>
“Active” if the device is in the locked or permanent lock state.</div>
<p>The PLock &lt;response&gt; is:</p>
<div style="margin-left: 20px">
“Inactive” if the device is in the unlocked or locked state.<br>
“Active” if the device is in the permanent lock state.</div>
<p>In addition, the SBL displays:</p>
<p>The Application Length &lt;response&gt; is:</p>
<div style="margin-left: 20px">
“Not Set” if the Write Code Length command has not previously loaded a non-zero value<br>
“0xnnnnnnnn” is the previously entered value using the Write Code Length command.</div>
<p>The Application Key &lt;response&gt; is:</p>
<div style="margin-left: 20px">
“None Inactive” if no application key has been loaded using the LK command.<br>
“Loaded Inactive” if the application key has been loaded, but the application key feature has not been activated by the AK command<br>
“Loaded Active” If the application key has been loaded and the application key feature has been activated.</div>
<p>The Challenge Key &lt;response&gt; is:</p>
<div style="margin-left: 20px">
“None Inactive” if no challenge key has been loaded using the LK command.<br>
“Loaded Inactive” if the challenge key has been loaded, but the challenge key feature has not been activated by the AK command<br>
“Loaded Active” if the challenge key has been loaded and the challenge key feature has been activated.</div>
</td>
</tr>
<tr>
<td>Modes</td>
<td>U</td>
</tr>
<tr>
<td>Command</td>
<td>S&lt;0x0D&gt;&lt;0x0A&gt;<br>
<div style="margin-left: 20px">
Status&lt;0x0D&gt;&lt;0x0A&gt;</div>
<div style="margin-left: 40px">
Lock: &lt;response&gt;&lt;0x0D&gt;&lt;0x0A&gt;<br>
PLock: &lt;response&gt;&lt;0x0D&gt;&lt;0x0A&gt;<br>
Application Length: &lt;response&gt;&lt;0x0D&gt;&lt;0x0A&gt;<br>
Application Key: &lt;response&gt;&lt;0x0D&gt;&lt;0x0A&gt;<br>
Challenge Key: &lt;response&gt;&lt;0x0D&gt;&lt;0x0A&gt;</div>
</td>
</tr>
<tr>
<td>Response: Success</td>
<td>None.</td>
</tr>
<tr>
<td>Response: Failure</td>
<td>None.</td>
</tr>
</tbody>
</table>

<p><em>Table 26-15: Q – Quit</em>
<a name="table26-15"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<caption><p>: Q – Quit</p></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 82%" />
</colgroup>
<thead>
<tr>
<th><h5 id="q-quit">Q – Quit</h5></th>
<th>Quit Bootloader Session</th>
</tr>
</thead>
<tbody>
<tr>
<td>Description</td>
<td>Terminates the bootloader session and forces a reset of the
device.</td>
</tr>
<tr>
<td>Modes</td>
<td>U/L/P</td>
</tr>
<tr>
<td>Command</td>
<td>Q&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Success</td>
<td>None</td>
</tr>
<tr>
<td>Response: Failure</td>
<td>None</td>
</tr>
</tbody>
</table>

<h2 id="secure-commands">Secure Commands</h2>
<p><em>Table 26-16: MAX78000 Secure Command Summary</em>
<a name="table26-16"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th>Command</th>
    </tr>
</thead>
<tbody>
<tr>
<td><a href="#table26-17">LK – Load Application Key</a></td>
</tr>
<tr>
<td><a href="#table26-18">LC – Load Challenge Key</a></td>
</tr>
<tr>
<td><a href="#table26-19">VK – Verify Application Key</a></td>
</tr>
<tr>
<td><a href="#table26-20">VC – Verify Challenge Key</a></td>
</tr>
<tr>
<td><a href="#table26-21">AK – Activate Application Key</a></td>
</tr>
<tr>
<td><a href="#table26-22">AC – Activate Challenge</a></td>
</tr>
<tr>
<td><a href="#table26-23">WL – Write Code Length</a></td>
</tr>
</tbody>
</table>

<h3 id="secure-command-details">Secure Command Details</h3>
<p><em>Table 26-17: LK – Load Application Key</em>
<a name="table26-17"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
<tr>
<th>LK – Load Application Key</th>
<th>Load Application HMAC-SHA256 Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Description</td>
<td>Write 128-bit HMAC secret key to non-volatile memory.</td>
</tr>
<tr>
<td>Modes</td>
<td>U</td>
</tr>
<tr>
<td>Command</td>
<td>LK
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Success</td>
<td>OK&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Failure</td>
<td><p>Bad key input&lt;0x0D&gt;&lt;0x0A&gt;</p>
<p>or</p>
<p>Key already loaded&lt;0x0D&gt;&lt;0x0A&gt;</p></td>
</tr>
</tbody>
</table>

<p><em>Table 26-18: LK – Load Challenge Key</em>
<a name="table26-18"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
<tr>
<th>LC – Load Challenge Key</th>
<th>Load Challenge Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Description</td>
<td>Write 128-bit challenge key to non-volatile memory.</td>
</tr>
<tr>
<td>Modes</td>
<td>U</td>
</tr>
<tr>
<td>Command</td>
<td>LC
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Success</td>
<td>OK&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Failure</td>
<td><p>Bad key input&lt;0x0D&gt;&lt;0x0A&gt;</p>
<p>or</p>
<p>Key already loaded&lt;0x0D&gt;&lt;0x0A&gt;</p></td>
</tr>
</tbody>
</table>

<p><em>Table 26-19: VK – Verify Application Key</em>
<a name="table26-19"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
<tr>
<th>VK – Verify Application Key</th>
<th>VK – Verify Application Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Description</td>
<td>Verify the Application Key against a value provided by the host.</td>
</tr>
<tr>
<td>Modes</td>
<td>U</td>
</tr>
<tr>
<td>Command</td>
<td>VK
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Success</td>
<td>OK&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Failure</td>
<td><p>Bad key input&lt;0x0D&gt;&lt;0x0A&gt;</p>
<p>or</p>
<p>Error, no key loaded&lt;0x0D&gt;&lt;0x0A&gt;</p>
<p>or</p>
<p>Key Mismatch&lt;0x0D&gt;&lt;0x0A&gt;</p></td>
</tr>
</tbody>
</table>

<p><em>Table 26-20: VC – Verify Challenge Key</em>
<a name="table26-20"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
<tr>
<th>VC – Verify Challenge Key</th>
<th>VC – Verify Challenge Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Description</td>
<td>Verify the Challenge Key against a value provided by the host.</td>
</tr>
<tr>
<td>Modes</td>
<td>U</td>
</tr>
<tr>
<td>Command</td>
<td>VC
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Success</td>
<td>OK&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Failure</td>
<td><p>Bad key input&lt;0x0D&gt;&lt;0x0A&gt;</p>
<p>or</p>
<p>Error, no key loaded&lt;0x0D&gt;&lt;0x0A&gt;</p>
<p>or</p>
<p>Key Mismatch&lt;0x0D&gt;&lt;0x0A&gt;</p></td>
</tr>
</tbody>
</table>

<p><em>Table 26-21: AK – Activate Application Key</em>
<a name="table26-21"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
<tr>
<th>AK – Activate Application Key</th>
<th>Activate Application Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Description</td>
<td>Activate the application key. All application software loads must be
encrypted with the application key. The UNLOCK command deactivates the
application key.</td>
</tr>
<tr>
<td>Modes</td>
<td>U</td>
</tr>
<tr>
<td>Command</td>
<td>AK&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Success</td>
<td>OK&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Failure</td>
<td><p>Key activate failed&lt;0x0D&gt;&lt;0x0A&gt;</p>
<p>or</p>
<p>Error, no key loaded&lt;0x0D&gt;&lt;0x0A&gt;</p></td>
</tr>
</tbody>
</table>

<p><em>Table 26-22: AC – Activate Challenge Key</em>
<a name="table26-22"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
<tr>
<th>AC – Activate Challenge Mode</th>
<th>Activate Challenge Mode</th>
</tr>
</thead>
<tbody>
<tr>
<td>Description</td>
<td>Activate CHALLENGE mode. All subsequent bootloader sessions in
LOCKED or PERMLOCKED states start in CHALLENGE mode. The “Key activate
failed” response indicates the device has already activated the
challenge/response feature. The host should use the SBL to re-enter the
UNLOCKED state to deactivate the challenge mode, re-enter the keys, and
activate the challenge mode again.</td>
</tr>
<tr>
<td>Modes</td>
<td>U</td>
</tr>
<tr>
<td>Command</td>
<td>AC&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Success</td>
<td>OK&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Failure</td>
<td><p>Key activate failed&lt;0x0D&gt;&lt;0x0A&gt;</p>
<p>or</p>
<p>Error, no key loaded&lt;0x0D&gt;&lt;0x0A&gt;</p></td>
</tr>
</tbody>
</table>

<p><em>Table 26-23: WL – Write Code Length</em>
<a name="table26-23"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
<tr>
<th>WL – Write Code Length</th>
<th>Write Code Length</th>
</tr>
</thead>
<tbody>
<tr>
<td>Description</td>
<td>Write the length of the application software in bytes as calculated
in <a href="#creating-the-motorola-srec-file">Creating the Motorola SREC File</a>. The “Write length failed” response indicates the WL command was previously performed. The host should use the SBL to re-enter the UNLOCKED state to clear the WL value and repeat the command.</td>
</tr>
<tr>
<td>Modes</td>
<td>U</td>
</tr>
<tr>
<td>Command</td>
<td>WL 0xnnnnnnnn&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Success</td>
<td>Length set to: 0xnnnnnnnn&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Failure</td>
<td><p>Bad length input&lt;0x0D&gt;&lt;0x0A&gt;</p>
<p>OR</p>
<p>Write length failed&lt;0x0D&gt;&lt;0x0A&gt;</p></td>
</tr>
</tbody>
</table>

<h2 id="challengeresponse-commands">Challenge/Response Commands</h2>
<p><em>Table 26-24: MAX78000 Challenge/Response Command Summary</em>
<a name="table26-24"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th>Register Name</th>
    </tr>
</thead>
<tbody>
<tr>
<td><a href="#table26-25">GC – Get Challenge</a></td>
</tr>
<tr>
<td><a href="#table26-26">SR – Send Response</a></td>
</tr>
</tbody>
</table>

<h3 id="challengeresponse-command-details">Challenge/Response Command Details</h3>
<p><em>Table 26-25: GC – Get Challenge</em>
<a name="table26-25"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
<tr>
<th>GC – Get Challenge</th>
<th>Get Challenge</th>
</tr>
</thead>
<tbody>
<tr>
<td>Description</td>
<td>Bootloader generates a 16-byte hexadecimal ASCII challenge and transmits it to the host. The challenge is sent MSB first.</td>
</tr>
<tr>
<td>Modes</td>
<td>L/P</td>
</tr>
<tr>
<td>Command</td>
<td>GC&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Success</td>
<td>0123456789ABCDEF0123456789ABCDEF&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Failure</td>
<td>None</td>
</tr>
</tbody>
</table>

<p><em>Table 26-26: SR – Send Response</em>
<a name="table26-26"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
<tr>
<th>SR – Send Response</th>
<th>Send Response</th>
</tr>
</thead>
<tbody>
<tr>
<td>Description</td>
<td>The host calculates HMAC SHA-256 on the 16-byte challenge and sends the 32-byte hexadecimal ASCII response to SBL. The response is sent MSB first.</td>
</tr>
<tr>
<td>Modes</td>
<td>L/P</td>
</tr>
<tr>
<td>Command</td>
<td>SR
0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Success</td>
<td>OK&lt;0x0D&gt;&lt;0x0A&gt;</td>
</tr>
<tr>
<td>Response: Failure</td>
<td><p>Bad response input&lt;0x0D&gt;&lt;0x0A&gt;</p>
<p>Or</p>
<p>Verification failed&lt;0x0D&gt;&lt;0x0A&gt;</p>
<p>Or</p>
<p>Error, request challenge&lt;0x0D&gt;&lt;0x0A&gt;</p></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../trng-engine/" class="md-footer__link md-footer__link--prev" aria-label="Previous: TRNG Engine">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                TRNG Engine
              </div>
            </div>
          </a>
        
        
          
          <a href="../cnn/" class="md-footer__link md-footer__link--next" aria-label="Next: Convolutional Neural Network (CNN)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Convolutional Neural Network (CNN)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Analog Devices
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/analog-devices/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/analogdevicesinc" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["search.suggest", "search.highlight", "navigation.tracking", "navigation.top", "navigation.footer"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>