
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kayaoglutuncay.github.io/max78000/adc-and-comparators/">
      
      
        <link rel="prev" href="../standard-dma/">
      
      
        <link rel="next" href="../universal-asynchronous-receiver-transmitter/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Analog to Digital Converter (ADC) and Comparators (LPCMP) - MAX78000 User Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Red Hat Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#features" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MAX78000 User Guide" class="md-header__button md-logo" aria-label="MAX78000 User Guide" data-md-component="logo">
      
  <img src="../assets/adi-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MAX78000 User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Analog to Digital Converter (ADC) and Comparators (LPCMP)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="deep-purple"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MAX78000 User Guide" class="md-nav__button md-logo" aria-label="MAX78000 User Guide" data-md-component="logo">
      
  <img src="../assets/adi-logo.png" alt="logo">

    </a>
    MAX78000 User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory-register-mapping-access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory, Register, Mapping
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-power-clocks-reset/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System, Power, Clocks, Reset
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts-exceptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interrupts and Exceptions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gpio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General-Purpose I/O and Alternate Function Pins (GPIO)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../flash-controller/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flash Controller
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../debug-access-port/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debug Access Port
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../semaphore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semaphore
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../standard-dma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standard DMA
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Analog to Digital Converter (ADC) and Comparators (LPCMP)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Analog to Digital Converter (ADC) and Comparators (LPCMP)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instances" class="md-nav__link">
    <span class="md-ellipsis">
      Instances
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clock-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Clock Configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-up-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      Power-Up Sequence
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversion" class="md-nav__link">
    <span class="md-ellipsis">
      Conversion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conversion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-conversion-output-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      Data Conversion Output Alignment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-conversion-value-equations" class="md-nav__link">
    <span class="md-ellipsis">
      Data Conversion Value Equations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-scaling-and-input-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      Reference Scaling and Input Scaling
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reference Scaling and Input Scaling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ain0-ain7-scale-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      AIN0 – AIN7 Scale Limitations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scale-limitations-for-all-other-input-channels" class="md-nav__link">
    <span class="md-ellipsis">
      Scale Limitations for All Other Input Channels
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-limits-and-out-of-range-interrupts" class="md-nav__link">
    <span class="md-ellipsis">
      Data Limits and Out of Range Interrupts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-down-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      Power-Down Sequence
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparator-operation" class="md-nav__link">
    <span class="md-ellipsis">
      Comparator Operation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comparator Operation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comparator-0-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Comparator 0 Usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#low-power-comparators-1-2-and-3-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Low-Power Comparators 1, 2, and 3 Usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-comparator-0-as-a-wake-up-source" class="md-nav__link">
    <span class="md-ellipsis">
      Using Comparator 0 as a Wake-Up Source
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-low-power-comparators-1-2-and-3-as-a-wake-up-source" class="md-nav__link">
    <span class="md-ellipsis">
      Using Low-Power Comparators 1, 2, and 3 as a Wake-Up Source
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adc-registers" class="md-nav__link">
    <span class="md-ellipsis">
      ADC Registers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ADC Registers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adc-register-details" class="md-nav__link">
    <span class="md-ellipsis">
      ADC Register Details
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#low-power-comparator-registers" class="md-nav__link">
    <span class="md-ellipsis">
      Low-Power Comparator Registers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Low-Power Comparator Registers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#low-power-comparator-register-details" class="md-nav__link">
    <span class="md-ellipsis">
      Low-Power Comparator Register Details
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../universal-asynchronous-receiver-transmitter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Universal Asynchronous Receiver/Transmitter
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../serial-peripheral-interface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serial Peripheral Interface
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../i2c-master-slave-serial-communication-peripheral/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    I<sup>2</sup>C Master/Slave Serial Communications Peripheral
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Document Conventions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../revision/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Revision History
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instances" class="md-nav__link">
    <span class="md-ellipsis">
      Instances
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clock-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Clock Configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-up-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      Power-Up Sequence
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversion" class="md-nav__link">
    <span class="md-ellipsis">
      Conversion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conversion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-conversion-output-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      Data Conversion Output Alignment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-conversion-value-equations" class="md-nav__link">
    <span class="md-ellipsis">
      Data Conversion Value Equations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-scaling-and-input-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      Reference Scaling and Input Scaling
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reference Scaling and Input Scaling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ain0-ain7-scale-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      AIN0 – AIN7 Scale Limitations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scale-limitations-for-all-other-input-channels" class="md-nav__link">
    <span class="md-ellipsis">
      Scale Limitations for All Other Input Channels
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-limits-and-out-of-range-interrupts" class="md-nav__link">
    <span class="md-ellipsis">
      Data Limits and Out of Range Interrupts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-down-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      Power-Down Sequence
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparator-operation" class="md-nav__link">
    <span class="md-ellipsis">
      Comparator Operation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comparator Operation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comparator-0-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Comparator 0 Usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#low-power-comparators-1-2-and-3-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Low-Power Comparators 1, 2, and 3 Usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-comparator-0-as-a-wake-up-source" class="md-nav__link">
    <span class="md-ellipsis">
      Using Comparator 0 as a Wake-Up Source
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-low-power-comparators-1-2-and-3-as-a-wake-up-source" class="md-nav__link">
    <span class="md-ellipsis">
      Using Low-Power Comparators 1, 2, and 3 as a Wake-Up Source
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adc-registers" class="md-nav__link">
    <span class="md-ellipsis">
      ADC Registers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ADC Registers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adc-register-details" class="md-nav__link">
    <span class="md-ellipsis">
      ADC Register Details
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#low-power-comparator-registers" class="md-nav__link">
    <span class="md-ellipsis">
      Low-Power Comparator Registers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Low-Power Comparator Registers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#low-power-comparator-register-details" class="md-nav__link">
    <span class="md-ellipsis">
      Low-Power Comparator Register Details
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Analog to Digital Converter (ADC) and Comparators (LPCMP)</h1>

<p>The ADC is a 10-bit sigma-delta ADC with a single-ended input multiplexer and an integrated reference generator. The multiplexer selects an input channel from either the 8 external analog input signals or the internal power supply inputs. The external analog input signals are defined as alternate functions on GPIO, as shown in <a href="#table11-1-max78000-adc-input-pins-for-81-ctbga-package">Table 11-1</a>.</p>
<p>The 10 - bit ADC conversions are stored as a 16-bit value selectable as MSB or LSB aligned. The 8 external analog inputs can be configured by software as 4 two-input comparators with interrupt capabilities. Comparator 0, CMP0, is configurable to wake the device from SLEEP, LPM, UPM, STANDBY, and BACKUP. The remaining three comparators, CMP1, CMP2, and CMP3, are configurable as wake-up sources from SLEEP, LPM, and UPM.</p>
<h2 id="features">Features</h2>
<ul>
<li>Maximum 8MHz ADC clock rate</li>
<li>Two reference source options<ul>
<li>An internal 1.22V bandgap</li>
<li>V<sub>DDA</sub>/2 supply</li>
</ul>
</li>
<li>8 external analog inputs configurable as 4 two-input comparators</li>
<li>8 internal power supply monitor inputs</li>
<li>Fixed 10-bit word conversion time of 1024 ADC clock cycles</li>
<li>Programmable out-of-range (limit) detection</li>
<li>Interrupt generation for limit detection, conversion start, conversion complete, and internal reference powered on</li>
<li>Serial ADC data measurements</li>
<li>ADC conversion 10-bit output either MSB or LSB aligned</li>
</ul>
<h2 id="instances">Instances</h2>
<p><em>Table 11-1: MAX78000 ADC Input Pins for the 81-CTBGA Package</em>
<a name="table11-1-max78000-adc-input-pins-for-81-ctbga-package"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<tr>
    <th>Function</th>
    <th>81 CTBGA Pin</th>
    <th>81 CTBGA Alternate Function</th>
</tr>
<tbody>
<tr>
    <td>AIN0 / AIN0N</td>
    <td>P2.0</td>
    <td>AF1</td>
</tr>
<tr>
    <td>AIN1 / AIN0P</td>
    <td>P2.1</td>
    <td>AF1</td>
</tr>
<tr>
    <td>AIN2 / AIN1N</td>
    <td>P2.2</td>
    <td>AF1</td>
</tr>
<tr>
    <td>AIN3 / AIN1P</td>
    <td>P2.3</td>
    <td>AF1</td>
</tr>
<tr>
    <td>AIN4 / AIN2N</td>
    <td>P2.4</td>
    <td>AF1</td>
</tr>
<tr>
    <td>AIN5 / AIN2P</td>
    <td>P2.5</td>
    <td>AF1</td>
</tr>
<tr>
    <td>AIN6 / AIN3N</td>
    <td>P2.6</td>
    <td>AF1</td>
</tr>
<tr>
    <td>AIN7 / AIN3P</td>
    <td>P2.7</td>
    <td>AF1</td>
</tr>
</table>

<h2 id="architecture">Architecture</h2>
<p>The ADC is a first-order sigma-delta converter with 10-bit output. The ADC operates at a maximum frequency of 8MHz with a fixed-sample rate as shown in <a href="#equation11-1-adc-10-bit-word-sample-rate">Equation 11-1</a>. Details of selecting the ADC clock frequency, <span class="arithmatex">\({f_{\text{adcclk}}}\)</span>, are covered in the <a href="#clock-configuration">Clock Configuration</a> section.</p>
<p><em>Equation 11-1: ADC 10-bit Word Sample Rate</em>
<a name="equation11-1-adc-10-bit-word-sample-rate"></a></p>
<div class="arithmatex">\[ 
t_{\text{adc_sample}} = 1024 \times \left( \frac{1}{f_{\text{adcclk}}} \right)
\]</div>
<p>The ADC offset is factory trimmed and automatically loaded into the ADC controller during system power-up.</p>
<p>The ADC uses a switched capacitor network to perform the conversion; this results in dynamic switching current and requires settling time for the external analog input signals (AIN0 – AIN7). This dynamic switching current sets the upper limit of the source impedance of the external analog input signals to approximately 10kΩ.</p>
<p>The ADC supports a gain of 2 × to provide additional conversion resolution if the input signals are less than half the reference voltage.</p>
<p><em>Figure 11-1: Analog to Digital Converter Block Diagram</em>
<a name="figure11-1-analog-to-digital-converter-block-diagram"></a></p>
<p><img alt="Figure 11-1" src="../assets/images/figure11-1.svg" /></p>
<h2 id="clock-configuration">Clock Configuration</h2>
<p>The ADC clock, <em>adcclk</em>, is controlled by the <a href="../system-power-clocks-reset/#peripheral-clocks-divisor">GCR_PCLKDIV</a>.<em>adcfrq</em> register field. Configure this field to achieve the target ADC sample frequency. The maximum clock frequency supported by the ADC is 8MHz. The divisor selection, <a href="../system-power-clocks-reset/#peripheral-clocks-divisor">GCR_PCLKDIV</a>.<em>adcfrq</em>, for the ADC depends on the peripheral clock. <a href="#equation11-2-adc-clock-frequency">Equation 11-2</a> shows the calculation for the ADC clock.</p>
<p><em>Equation 11-2: ADC Clock Frequency</em>
<a name="equation11-2-adc-clock-frequency"></a></p>
<div class="arithmatex">\[
f_{\text{adcclk}} = \frac{f_{\text{PCLK}}}{\text{GCR_PCKDIV.adcfrq}}
\]</div>
<p>The <a href="../system-power-clocks-reset/#peripheral-clocks-divisor">GCR_PCLKDIV</a>.<em>adcfrq</em> field setting must result in a value for <span class="arithmatex">\(f_{\text{adcclk}} \le 8\,\text{MHz}\)</span> as shown in <a href="#table11-2-max78000-adc-clock-frequency">Table 11-2</a> with IPO set as the system clock.   </p>
<p><em>Table 11-2: MAX78000 ADC Clock Frequency and ADC Conversion Time with the System Clock set to the IPO</em>
<a name="table11-2-max78000-adc-clock-frequency"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<td><a href="system-power-clocks-reset.md/#peripheral-clocks-divisor">GCR_PCLKDIV</a>.adcfrq</td>
<td>ADC Clock Frequency (Hz)<p>
<span class="math display"><strong>f</strong><sub><strong>adcclk</strong></sub></span></td>
<td>10-Bit Word Conversion Time (𝜇s)<br />
<span class="math display"><strong>t</strong><sub><strong>adc_sample</strong></sub></span></td>
</tr>
<tr>
    <td>0 – 7</td>
    <td>Invalid</td>
    <td>Invalid</td>
</tr>
<tr>
    <td>8</td>
    <td>6,250,000</td>
    <td>164</td>
</tr>
<tr>
    <td>9</td>
    <td>5,555,555</td>
    <td>184</td>
</tr>
<tr>
    <td>10</td>
    <td>5,000,000</td>
    <td>205</td>
</tr>
<tr>
    <td>11</td>
    <td>4,545,454</td>
    <td>225</td>
</tr>
<tr>
    <td>12</td>
    <td>4,166,666</td>
    <td>246</td>
</tr>
<tr>
    <td>13</td>
    <td>3,846,153</td>
    <td>266</td>
</tr>
<tr>
    <td>14</td>
    <td>3,571,428</td>
    <td>287</td>
</tr>
<tr>
    <td>15</td>
    <td>3,333,333</td>
    <td>307</td>
</tr>
</table>

<h2 id="power-up-sequence">Power-Up Sequence</h2>
<p>Complete the following steps to configure the ADC:</p>
<ol>
<li>Disable the ADC clock by setting the <a href="#adc-control-register">ADC_CTRL</a>.<em>clk_en</em> field to 0.</li>
<li>Set the ADC clock (<span class="arithmatex">\({f_{\text{adcclk}}}\)</span>) using the <a href="../system-power-clocks-reset/#peripheral-clocks-divisor">GCR_PCLKDIV</a>.<em>adcfrq</em> field. See <a href="#clock-configuration">Clock Configuration</a> for details.</li>
<li>Enable the ADC clock by setting the <a href="#adc-control-register">ADC_CTRL</a>.<em>clk_en</em> field to 1</li>
<li>Clear the ADC reference ready interrupt flag by writing a 1 to <a href="#adc-interrupt-control-register">ADC_INTR</a>.<em>ref_ready_if</em>.</li>
<li>Optionally enable the ADC reference ready interrupt by setting the <a href="#adc-interrupt-control-register">ADC_INTR</a>.<em>ref_ready_ie</em> field to 1 and enable the ADC interrupt handler (ADC_IRQn).</li>
<li>
<p>Select one of the following ADC reference sources:</p>
<p>a. Internal 1.22V bandgap reference (<a href="#adc-control-register">ADC_CTRL</a>.<em>ref_sel</em> = 0).</p>
<p>b. V<sub>DDA</sub>/2 reference (<a href="#adc-control-register">ADC_CTRL</a>.<em>ref_sel</em> = 1).</p>
</li>
<li>
<p>Complete the following steps to enable power to the ADC and optionally the internal ADC reference:</p>
<p>a. Set <a href="#adc-control-register">ADC_CTRL</a>.<em>pwr</em> to 1 to turn on the ADC.</p>
<p>b. Set <a href="#adc-control-register">ADC_CTRL</a>.<em>refbuf_pwr</em> to 1 to turn on the internal reference buffer If using the internal reference.</p>
<p>c. Wait until hardware sets the <a href="#adc-interrupt-control-register">ADC_INTR</a>.<em>ref_ready_if</em> field to 1, indicating the internal reference is fully powered on and ready.</p>
<p>d. Clear the ADC reference ready interrupt flag by writing 1 to <a href="#adc-interrupt-control-register">ADC_INTR</a>.<em>ref_ready_if</em>.</p>
<p>e. Optionally disable the ADC reference ready interrupt by clearing the <a href="#adc-interrupt-control-register">ADC_INTR</a>.<em>ref_ready_ie</em> field to 0.</p>
</li>
</ol>
<h2 id="conversion">Conversion</h2>
<p>After the power-up sequence is complete, the ADC is ready for data conversion. Complete the following steps to perform a data conversion.</p>
<ol>
<li>Select the ADC input channel for the conversion by setting the <a href="#adc-control-register">ADC_CTRL</a>.<em>ch_sel</em> field. See ADC Channel Select for details.</li>
<li>Optionally set input and reference scaling. See <a href="#scale-limitations-for-all-other-input-channels">Scale Limitations for All Other Input Channels</a> for details on each input channel’s scale requirements.</li>
<li>
<p>Set the data alignment for the conversion output data using the <a href="#adc-control-register">ADC_CTRL</a>.<em>data_align</em> field.</p>
<p>a. 0 for LSB alignment or 1 for MSB alignment. See <a href="#table11-3-adc-data-register-alignment-options">Table 11-3</a> for alignment details of the <a href="#adc-output-data-register">ADC_DATA</a> register.</p>
</li>
<li>
<p>Clear the ADC done interrupt flag by writing 1 to the <a href="#adc-interrupt-control-register">ADC_INTR</a>.<em>done_if</em> field.</p>
</li>
<li>Optionally enable the ADC done interrupt (<a href="#adc-interrupt-control-register">ADC_INTR</a>.<em>done_ie</em> = 1) and enable the ADC interrupt vector (ADC_IRQn).</li>
<li>Start the ADC conversion by setting the <a href="#adc-control-register">ADC_CTRL</a>.<em>start</em> field to 1.</li>
<li>Poll the <a href="#adc-interrupt-control-register">ADC_INTR</a>.<em>done_if</em> flag until it reads 1 or wait for the ADC interrupt to occur if enabled.</li>
<li>Read the data from the <a href="#adc-output-data-register">ADC_DATA</a> register and clear the ADC done interrupt flag by writing 1 to the <a href="#adc-interrupt-control-register">ADC_INTR</a>.<em>done_if</em> field.</li>
</ol>
<h3 id="data-conversion-output-alignment">Data Conversion Output Alignment</h3>
<p>The ADC outputs 10-bits per conversion and stores the data in the <a href="#adc-output-data-register">ADC_DATA</a> register LSB justified by default. <a href="#table11-3-adc-data-register-alignment-options">Table 11-3</a> shows the ADC data alignment based on the value of the <a href="#adc-control-register">ADC_CTRL</a>.<em>data_align</em> bit. </p>
<p><em>Table 11-3: ADC Data Register Alignment Options</em>
<a name="table11-3-adc-data-register-alignment-options"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<tr>
<td colspan="18"><strong><a href="#adc-control-register">ADC_CTRL</a>.<em>data_align</em> = 0</strong></td>
</tr>
<tr>
<td colspan="2" rowspan="2"></td>
<td><strong>MSB</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><strong>LSB<strong></td>
</tr>
<tr>
<td>15</td>
<td>14</td>
<td>13</td>
<td>12</td>
<td>11</td>
<td>10</td>
<td>9</td>
<td>8</td>
<td>7</td>
<td>6</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td colspan="2"><a href="#adc-output-data-register">ADC_DATA</a></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td colspan="10">data</td>
</tr>
</tbody>
</table>

<table border="1" cellpadding="5" cellspacing="0">
<tr>
<td colspan="18"><strong><a href="#adc-control-register">ADC_CTRL</a>.<em>data_align</em> = 1</strong></td>
</tr>
<tr>
<td colspan="2" rowspan="2"></td>
<td><strong>MSB</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><strong>LSB</strong></td>
</tr>
<tr>
<td>15</td>
<td>14</td>
<td>13</td>
<td>12</td>
<td>11</td>
<td>10</td>
<td>9</td>
<td>8</td>
<td>7</td>
<td>6</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td colspan="2"><a href="#adc-output-data-register">ADC_DATA</a></td>
<td colspan="10">data</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>

<h3 id="data-conversion-value-equations">Data Conversion Value Equations</h3>
<p>Use the following equations to calculate the ADC data value for a conversion for the selected channel. If using the internal reference, V<sub>REF</sub> = 1.22V; otherwise, V<sub>REF</sub> = V<sub>DDA</sub>.</p>
<p><em>Equation 11-3: ADC Data Calculation for Input Signal <a href="#adc-control-register">ADC_CTRL</a>.ch_sel = 0 through 7 (AIN0 - AIN7)</em>
<a name="equation11-3-adc-data-calculation"></a></p>
<div class="arithmatex">\[
\text{ADC_DATA} = \text{round}\left( \left( \frac{\frac{\text{Input Signal}}{2^{\text{scale}} \cdot (\text{adc_divsel} + 1)}}{\frac{V_{\text{REF}}}{2^{\text{ref_scale}}}} \right) \cdot \left( 2^{10} - 1 \right) \right)
\]</div>
<p><em>Note: Must satisfy <a href="#equation11-6-input-and-reference-scale-requirement-equation">Equation 11-6</a>.</em></p>
<p><em>Equation 11-4: ADC Data Equation for Input Signal <a href="#adc-control-register">ADC_CTRL</a>.ch_sel = 8 through 12 (V<sub>COREA</sub>, V<sub>COREB</sub>, V<sub>RXOUT</sub>, V<sub>TXOUT</sub>, V<sub>DDA</sub>)</em></p>
<div class="arithmatex">\[
\text{ADC_DATA} = \text{round} \{ \left( \frac{\frac{\text{Input Signal}}{2^{\text{scale}}}}{\frac{V_{\text{REF}}}{2^{\text{ref_scale}}}} \right) \cdot \left( 2^{10} - 1 \right) \}
\]</div>
<p><em>Note: See <a href="#table11-4-input-and-reference-scale-support">Table 11-4</a> for limitations.</em></p>
<p><em>Equation 11-5: ADC Data Calculation Input Signal <a href="#adc-control-register">ADC_CTRL</a>.ch_sel = 14 through 16 (V<sub>DDIO</sub>, V<sub>DDIOH</sub>, V<sub>REGI</sub>)</em></p>
<div class="arithmatex">\[
\text{ADC_DATA} = \text{round}\left\{ \frac{\left( \frac{\frac{\text{Input Signal}}{4}}{2^{\text{scale}}} \right)}{\left( \frac{V_{\text{REF}}}{2^{\text{ref_scale}}} \right)} \cdot \left( 2^{10} - 1 \right) \right\}
\]</div>
<p><em>Note: See <a href="#table11-4-input-and-reference-scale-support">Table 11-4</a> for limitations.</em></p>
<h2 id="reference-scaling-and-input-scaling">Reference Scaling and Input Scaling</h2>
<p>For small signals, the ADC input, ADC reference, or both can be scaled by 50%. This enables flexibility to achieve better resolution on the ADC conversion. Each input channel supports the default of no scaling of the input (<a href="#adc-control-register">ADC_CTRL</a>.<em>scale</em> = 0) and no reference scaling (<a href="#adc-control-register">ADC_CTRL</a>.<em>ref_scale</em> = 0). The following sections describe the scale options for each of the ADC input channels.</p>
<h3 id="ain0-ain7-scale-limitations">AIN0 – AIN7 Scale Limitations</h3>
<p>The external inputs, AIN0 through AIN7, support scaling of the input by 50%, the reference by 50%, or both by 50%. Also, the scaling can further be modified by additional factors of 2, 3, or 4 as defined by <a href="#adc-control-register">ADC_CTRL</a>.<em>adc_divsel</em>. The scale settings for the given input signal and reference must satisfy <a href="#equation11-6-input-and-reference-scale-requirement-equation">Equation 11-6</a> to be valid:</p>
<p><em>Equation 11-6: Input and Reference Scale Requirements Equation</em>
<a name="equation11-6-input-and-reference-scale-requirement-equation"></a></p>
<div class="arithmatex">\[
\frac{AINn}{2^{\text{scale}}} &lt; \frac{V_{\text{REF}}}{2^{\text{ref_scale}}}
\]</div>
<h3 id="scale-limitations-for-all-other-input-channels">Scale Limitations for All Other Input Channels</h3>
<p>The scale settings must either be disabled or enabled for the remaining internal input channels, as shown in <a href="#table11-4-input-and-reference-scale-support">Table 11-4</a>.</p>
<p><em>Table 11-4: Input and Reference Scale Support by ADC Input Channel</em>
<a name="table11-4-input-and-reference-scale-support"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
<tr>
<th>ADC Channel</th>
<th>ADC Input Signal</th>
<th><a href="#adc-control-register">ADC_CTRL</a>.<em>scale</em></th>
<th><a href="#adc-control-register">ADC_CTRL</a>.<em>ref_scale</em></th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="2">8</td>
<td rowspan="2"><em>V</em><sub><em>COREA</em></sub></td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td rowspan="2">9</td>
<td rowspan="2"><em>V</em><sub><em>COREB</em></sub></td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td rowspan="2">10</td>
<td rowspan="2"><em>V</em><sub><em>RXOUT</em></sub></td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td rowspan="2">11</td>
<td rowspan="2"><em>V</em><sub><em>TXOUT</em></sub></td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td rowspan="2">12</td>
<td rowspan="2"><em>V</em><sub><em>DDA</em></sub></td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td rowspan="2">14</td>
<td rowspan="2"><em>V</em><sub><em>DDIO</em></sub> / 4</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td rowspan="2">15</td>
<td rowspan="2"><em>V</em><sub><em>DDIOH</em></sub> / 4</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td rowspan="2">16</td>
<td rowspan="2"><em>V</em><sub><em>REGI</em></sub> / 4</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>

<h2 id="data-limits-and-out-of-range-interrupts">Data Limits and Out of Range Interrupts</h2>
<p>Channel limits are implemented to minimize power consumption for power supply monitoring. The ADC includes four limit registers, <a href="#adc-limit0-register">ADC_LIMIT0</a> to <a href="#adc-limit0-register">ADC_LIMIT3</a>, that can be used to set a high limit, low limit, and the ADC channel number to apply the limits against. A block diagram of the limit engine for each of the four limit registers is shown in <a href="#figure11-2-adc-limit-engine">Figure 11-2</a>.</p>
<p><em>Figure 11-2: ADC Limit Engine</em>
<a name="figure11-2-adc-limit-engine"></a></p>
<p><img alt="Figure 11-2" src="../assets/images/figure11-2.svg" /></p>
<p>When a measurement is taken on the ADC, the limit engine determines if the channel measured matches one of the channels selected by the limit registers. If it does and the data converted is above or below the high or low limit, an interrupt flag is set, resulting in an ADC interrupt if the interrupt is enabled.</p>
<p>Complete the following steps to enable a high and low limit for an ADC input channel using the <a href="#adc-limit0-register">ADC_LIMIT0</a> register. Perform these steps after the ADC is configured for measurement, and the configuration is identical for all four limit registers except for the limit register name:</p>
<ol>
<li>Verify that the ADC is not actively taking a measurement by checking <a href="#adc-status-register">ADC_STATUS</a>.<em>active</em> until it reads 0.</li>
<li>Set the <a href="#adc-limit0-register">ADC_LIMIT0</a>.<em>ch_sel</em> field to the selected channel for the high and low limits.</li>
<li>Set the high limit, <a href="#adc-limit0-register">ADC_LIMIT0</a>.<em>ch_hi_limit</em>, to the selected 10-bit trip point. An ADC measurement greater than this field on the channel selected (<a href="#adc-limit0-register">ADC_LIMIT0</a>.<em>ch_sel</em>) generates an ADC interrupt when enabled.</li>
<li>Set the low limit, <a href="#adc-limit0-register">ADC_LIMIT0</a>.<em>ch_lo_limit</em>, to the selected 10-bit low trip point. An ADC measurement lower than this field on the channel selected (<a href="#adc-limit0-register">ADC_LIMIT0</a>.<em>ch_sel</em>) generates an ADC interrupt when enabled.</li>
<li>Enable the high limit, the low limit, or both interrupt signals by writing a 1 to <a href="#adc-limit0-register">ADC_LIMIT0</a>.<em>ch_high_limit_en</em>, <a href="#adc-limit0-register">ADC_LIMIT0</a>.<em>ch_low_limit_en</em>, or both. <em>Note: Each limit register is independently enabled for high- and low-limit interrupts.</em></li>
<li>Clear the ADC interrupt high and low interrupt flags by writing 1 to <a href="#adc-interrupt-control-register">ADC_INTR</a>.<em>hi_limit_if</em> and <a href="#adc-limit0-register">ADC_LIMIT0</a>.<em>lo_limit_if</em>.</li>
<li>Enable the high, low, or both interrupts for the ADC by setting <a href="#adc-interrupt-control-register">ADC_INTR</a>.<em>hi_limit_if</em> to 1, <a href="#adc-interrupt-control-register">ADC_INTR</a>.<em>lo_limit_ie</em> to 1, or both to 1.</li>
<li>If an ADC conversion occurs that is above or below the enabled limits, an ADC_IRQn is generated with the <a href="#adc-limit0-register">ADC_LIMIT0</a>.<em>adc_high_limit_if</em>, <a href="#adc-limit0-register">ADC_LIMIT0</a>.<em>adc_low_limit_if</em>, or both set to 1. The <a href="#adc-control-register">ADC_CTRL</a>.ch_sel value indicates the channel that caused the interrupt, and the value of the ADC conversion that is out of bounds is in the <a href="#adc-output-data-register">ADC_DATA</a> register.</li>
</ol>
<h2 id="power-down-sequence">Power-Down Sequence</h2>
<p>Complete the following steps to power down the ADC:</p>
<ol>
<li>Set <a href="#adc-control-register">ADC_CTRL</a>.<em>pwr</em> to 0, disabling the ADC converter power.</li>
<li><a href="#adc-control-register">ADC_CTRL</a>.<em>refbuf_pwr</em> to 0, disabling the internal reference buffer power.</li>
<li>Set <a href="#adc-control-register">ADC_CTRL</a>.<em>clk_en</em> to 0, disabling the ADC internal clock.</li>
</ol>
<h2 id="comparator-operation">Comparator Operation</h2>
<h3 id="comparator-0-usage">Comparator 0 Usage</h3>
<p>Comparator 0 is controlled individually using the <a href="../system-power-clocks-reset/#comparator-control-register">MCR_CMP_CTRL</a> register. Enable comparator 0 by setting the <a href="../system-power-clocks-reset/#comparator-control-register">MCR_CMP_CTRL</a>.<em>en</em> field to 1. Comparator 0s output is readable using the <a href="../system-power-clocks-reset/#comparator-control-register">MCR_CMP_CTRL</a>.<em>out</em>. Enable interrupt events for comparator 0 by setting the <a href="../system-power-clocks-reset/#comparator-control-register">MCR_CMP_CTRL</a>.<em>int_en</em> field to 1. Interrupts for comparator 0 occur when the output changes to its active state. The active state is controlled using the <a href="../system-power-clocks-reset/#comparator-control-register">MCR_CMP_CTRL</a>.<em>pol</em> field. When the output state is active, hardware automatically sets the <a href="../system-power-clocks-reset/#comparator-control-register">MCR_CMP_CTRL</a>.<em>if</em> flag to 1. To clear the interrupt flag, write 1 to <a href="../system-power-clocks-reset/#comparator-control-register">MCR_CMP_CTRL</a>.<em>if</em>.</p>
<h3 id="low-power-comparators-1-2-and-3-usage">Low-Power Comparators 1, 2, and 3 Usage</h3>
<p>Comparators 1, 2, and 3 are controlled using the low-power comparator, LPCOMPn, registers.</p>
<h3 id="using-comparator-0-as-a-wake-up-source">Using Comparator 0 as a Wake-Up Source</h3>
<p>After configuring Comparator 0, configure it as a wake-up source from SLEEP, LPM, UPM, STANDBY, and BACKUP by performing the following steps:</p>
<ol>
<li>Enable comparator wake-up events by setting <a href="../system-power-clocks-reset/#power-management-register">GCR_PM</a>.<em>aincomp_we</em> to 1.</li>
<li>Enable comparator 0 as a wake-up source by setting <a href="../system-power-clocks-reset/#low-power-peripheral-wakeup-status-register">PWRSEQ_LPPWST</a>.<em>comp0</em> to 1.</li>
<li>If desired, provide an interrupt handler for the comparators (LPCMP_IRQn).</li>
</ol>
<p>After the device exits a low-power mode, determine if the wake-up event resulted from comparator 0 by checking the <a href="../system-power-clocks-reset/#low-power-peripheral-wakeup-status-register">PWRSEQ_LPPWST</a>.<em>comp0</em> and the <a href="../system-power-clocks-reset/#comparator-control-register">MCR_CMP_CTRL</a>.<em>if</em>. Wake-up events generated by comparator 0 from STANDBY and BACKUP mode result in the <a href="../system-power-clocks-reset/#low-power-peripheral-wakeup-status-register">PWRSEQ_LPPWST</a>.<em>comp0</em> bit being set. Write 1 to clear the <a href="../system-power-clocks-reset/#low-power-peripheral-wakeup-status-register">PWRSEQ_LPPWST</a>.<em>comp0</em> bit and the <a href="../system-power-clocks-reset/#comparator-control-register">MCR_CMP_CTRL</a>.<em>if</em> bit.</p>
<h3 id="using-low-power-comparators-1-2-and-3-as-a-wake-up-source">Using Low-Power Comparators 1, 2, and 3 as a Wake-Up Source</h3>
<p>Wake up from the low-power comparators, <a href="#low-power-comparator-register">LPCMPn</a>, by setting <a href="../system-power-clocks-reset/#comparator-control-register">MCR_CMP_CTRL</a>.<em>aincomp0</em> bit to 1. If any of the three low-power comparators (<a href="#low-power-comparator-register">LPCMPn</a>) cause the device to wake up, the specific comparator’s interrupt flag is set to 1. Inspection of each comparator’s interrupt flag identifies which comparator resulted in the wake-up event. See <a href="#low-power-comparator-register">LPCMPn</a>.<em>if</em> for details.</p>
<p>Enable wake-up events from the low-power comparators by setting the GCR_PM.aincomp_we field to 1. If a comparator event occurs and wakes the device from a low-power operating mode, the <a href="../system-power-clocks-reset/#comparator-control-register">MCR_CMP_CTRL</a>.<em>aincomp0</em> field is set to 1. Clear the comparator wake-up status flag by writing 1 to <a href="../system-power-clocks-reset/#comparator-control-register">MCR_CMP_CTRL</a>.<em>aincomp0</em>.</p>
<p><em>Note: Comparator 0, if enabled, wakes the device from SLEEP, LPM, UPM, STANDBY, and BACKUP. If enabled, comparators 1, 2, and 3 wake the device from SLEEP, LPM, and UPM.</em></p>
<h2 id="adc-registers">ADC Registers</h2>
<p>See <a href="../memory-register-mapping-access/#apb-peripheral-base-address-map">Table 3-3</a> for the base address of this peripheral/module. See <a href="../#table1-1-field-access-definitions">Table 1-1</a> for an explanation of the read and write access of each field. Unless specified otherwise, all fields are reset on a system reset, soft reset, POR, and the peripheral-specific resets.</p>
<p><em>Table 11-5: ADC Registers Summary</em>
<a name="table11-5-adc-registers-summary"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th>Offset</th>
        <th>Name</th>
        <th>Description</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>[0x0000]</td>
        <td><a href="#adc-control-register">ADC_CTRL</a></td>
        <td>ADC Control Register</td>
    </tr>
    <tr>
        <td>[0x0004]</td>
        <td><a href="#adc-status-register">ADC_STATUS</a></td>
        <td>ADC Status Register</td>
    </tr>
    <tr>
        <td>[0x0008]</td>
        <td><a href="#adc-output-data-register">ADC_DATA</a></td>
        <td>ADC Output Data Register</td>
    </tr>
    <tr>
        <td>[0x000C]</td>
        <td><a href="#adc-interrupt-control-register">ADC_INTR</a></td>
        <td>ADC Interrupt Control Register</td>
    </tr>
    <tr>
        <td>[0x0010]</td>
        <td><a href="#adc-limit0-register">ADC_LIMIT0</a></td>
        <td>ADC Limit 0 Register</td>
    </tr>
    <tr>
        <td>[0x0014]</td>
        <td><a href="#adc-limit0-register">ADC_LIMIT1</a></td>
        <td>ADC Limit 1 Register</td>
    </tr>
    <tr>
        <td>[0x0018]</td>
        <td><a href="#adc-limit0-register">ADC_LIMIT2</a></td>
        <td>ADC Limit 2 Register</td>
    </tr>
    <tr>
        <td>[0x001C]</td>
        <td><a href="#adc-limit0-register">ADC_LIMIT3</a></td>
        <td>ADC Limit 3 Register</td>
    </tr>
</tbody>
</table>

<h3 id="adc-register-details">ADC Register Details</h3>
<p><em>Table 11-6: ADC Control Register</em>
<a name="adc-control-register"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
   <tr>
       <td colspan="3">ADC Control</td>
       <td colspan="1">ADC_CTRL</td>
       <td>[0x0000]</td>
   </tr>
   <tr>
       <th>Bits</th>
       <th>Name</th>
       <th>Access</th>
       <th>Reset</th>
       <th>Description</th>
   </tr>
    <tr>
       <td>31:21</td>
       <td>-</td>
       <td>RO</td>
       <td>0x050</td>
       <td><strong>Reserved</strong></td>
    </tr>
    <tr>
       <td>20</td>
       <td>data_align</td>
       <td>R/W</td>
       <td>0</td>
       <td><strong>ADC Data Alignment</strong><br>
       This field selects the alignment of the 16-bit data conversion stored in the ADC_DATA register.
        <div style="margin-left: 20px">
            0: Data is LSB justified in the 16-bit [ADC_DATA](#adc-output-data-register) register. ADC_DATA[15:10] = 0.<br>
            1: Data is MSB justified in the 16-bit [ADC_DATA](#adc-output-data-register) register. ADC_DATA[5:0] = 0.
        </div>
       </td>
    </tr>
    <tr>
       <td>19</td>
       <td>-</td>
       <td>RO</td>
       <td>0</td>
       <td><strong>Reserved</strong><br></td>
    </tr>
    <tr>
       <td>18:17</td>
       <td>adc_divsel</td>
       <td>R/W</td>
       <td>0</td>
       <td><strong>External Input Scale</strong><br>
       Scales the external inputs AIN0-AIN7. All eight of the external inputs are scaled by the same value.
        <div style="margin-left: 20px">
            0: No scaling.<br>
            1: Divide by 2<br>
            2: Divide by 3<br>
            3: Divide by 4
        </div>
       </td>
    </tr>
    <tr>
       <td>16:12</td>
       <td>ch_sel</td>
       <td>R/W</td>
       <td>0</td>
       <td><strong>ADC Channel Select</strong><br>
       Selects the active channel for the next ADC conversion.
        <div style="margin-left: 20px">
                <table border="1" cellpadding="5" cellspacing="0">
                <tbody>
                <tr>
                <td><strong>ch_sel</td>
                <td><strong>ADC Input Channel</td>
                <td><strong>Input</td>
                </tr>
                <tr>
                <td>0x00</td>
                <td>0</td>
                <td>AIN0</td>
                </tr>
                <tr>
                <td>0x01</td>
                <td>1</td>
                <td>AIN1</td>
                </tr>
                <tr>
                <td>0x02</td>
                <td>2</td>
                <td>AIN2</td>
                </tr>
                <tr>
                <td>0x03</td>
                <td>3</td>
                <td>AIN3</td>
                </tr>
                <tr>
                <td>0x04</td>
                <td>4</td>
                <td>AIN4</td>
                </tr>
                <tr>
                <td>0x05</td>
                <td>5</td>
                <td>AIN5</td>
                </tr>
                <tr>
                <td>0x06</td>
                <td>6</td>
                <td>AIN6</td>
                </tr>
                <tr>
                <td>0x07</td>
                <td>7</td>
                <td>AIN7</td>
                </tr>
                <tr>
                <td>0x08</td>
                <td>8</td>
                <td><em>V</em><sub><em>COREA</em></sub></td>
                </tr>
                <tr>
                <td>0x09</td>
                <td>9</td>
                <td><em>V</em><sub><em>COREB</em></sub></td>
                </tr>
                <tr>
                <td>0x0A</td>
                <td>10</td>
                <td><em>V</em><sub><em>RXOUT</em></sub></td>
                </tr>
                <tr>
                <td>0x0B</td>
                <td>11</td>
                <td><em>V</em><sub><em>TXOUT</em></sub></span></td>
                </tr>
                <tr>
                <td>0x0C</td>
                <td>12</td>
                <td><em>V</em><sub><em>DDA</em></sub></td>
                </tr>
                <tr>
                <td>0x0D</td>
                <td>13</td>
                <td>Reserved</td>
                </tr>
                <tr>
                <td>0x0E</td>
                <td>14</td>
                <td><em>V</em><sub><em>DDIO</em></sub> /4</td>
                </tr>
                <tr>
                <td>0x0F</td>
                <td>15</td>
                <td><em>V</em><sub><em>DDIOH</em></sub> /4</td>
                </tr>
                <tr>
                <td>0x10</td>
                <td>16</td>
                <td><em>V</em><sub><em>REGI</em></sub> /4</td>
                </tr>
                <tr>
                <td>0x11 – 0x1F</td>
                <td>Reserved</td>
                <td>Reserved</td>
                </tr>
                </tbody>
                </table>
        </div>
       </td>
    </tr>
    <tr>
       <td>11</td>
       <td>clk_en</td>
       <td>R/W</td>
       <td>0</td>
       <td><strong>ADC Clock Enable</strong>
        <div style="margin-left: 20px">
            0: Disabled<br>
            1: Enabled
        </div>
       </td>
    </tr>
    <tr>
       <td>10</td>
       <td>-</td>
       <td>RO</td>
       <td>0</td>
       <td><strong>Reserved</strong><br></td>
    </tr>
    <tr>
       <td>9</td>
       <td>scale</td>
       <td>R/W</td>
       <td>0</td>
       <td><strong>ADC Input Scale</strong><br>
       This field scales the ADC input by 50 percent.
        <div style="margin-left: 20px">
            0: ADC input is not scaled<br>
            1: ADC input is scaled by ½.
        </div>
        <em>Note: See Data Conversion Output Alignment for valid settings for each ADC input.</em>
       </td>
    </tr>
    <tr>
       <td>8</td>
       <td>ref_scale</td>
       <td>R/W</td>
       <td>0</td>
       <td><strong>Reference Scale</strong><br>
        This field scales the internal bandgap reference by 50 percent.
        <div style="margin-left: 20px">
            0: Internal bandgap reference is not scaled.<br>
            1: Internal bandgap reference is scaled by ½.
        </div>
        <em>Note: See Data Conversion Output Alignment for valid settings for each ADC input.</em>
       </td>
    </tr>
    <tr>
       <td>7:5</td>
       <td>-</td>
       <td>RO</td>
       <td>0</td>
       <td><strong>Reserved</strong></td>
    </tr>
    <tr>
       <td>4</td>
       <td>ref_sel</td>
       <td>R/W</td>
       <td>0</td>
       <td><strong>ADC Reference Select</strong>
        <div style="margin-left: 20px">
            0: Internal bandgap reference is used for the ADC reference<br>
            1: VDDA ÷ 2 is used for the ADC reference
        </div>
       </td>
    </tr>
    <tr>
       <td>3</td>
       <td>refbuf_pwr</td>
       <td>R/W</td>
       <td>0</td>
       <td><strong>Reference Buffer Power Enable</strong>
        <div style="margin-left: 20px">
            0: Disabled<br>
            1: Enabled
        </div>
       </td>
    </tr>
    <tr>
       <td>2</td>
       <td>-</td>
       <td>RO</td>
       <td>0</td>
       <td><strong>Reserved</strong></td>
    </tr>
    <tr>
       <td>1</td>
       <td>pwr</td>
       <td>R/W</td>
       <td>0</td>
       <td><strong>ADC Power Enable</strong><br>
       Set this field to 1 to enable power to the ADC peripheral.
        <div style="margin-left: 20px">
            0: Disabled<br>
            1: Enabled
        </div>
       </td>
    </tr>
    <tr>
       <td>0</td>
       <td>start</td>
       <td>R/W</td>
       <td>0</td>
       <td><strong>Start ADC Conversion</strong><br>
      Write this bit to 1 to start an ADC conversion. When the conversion is complete, the hardware automatically sets this bit to 0, indicating the conversion is complete.
        <div style="margin-left: 20px">
            0: ADC inactive or data conversion complete.<br>
            1: Start ADC conversion. The field remains set until the conversion completes.
        </div>
       </td>
    </tr>
</table>

<p><em>Table 11-7: ADC Status Register</em>
<a name="adc-status-register"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
   <tr>
       <td colspan="3">ADC Status</td>
       <td colspan="1">ADC_STATUS</td>
       <td>[0x0004]</td>
   </tr>
   <tr>
       <th>Bits</th>
       <th>Name</th>
       <th>Access</th>
       <th>Reset</th>
       <th>Description</th>
   </tr>
    <tr>
       <td>31:4</td>
       <td>-</td>
       <td>RO</td>
       <td>0x050</td>
       <td><strong>Reserved</strong></td>
    </tr>
    <tr>
       <td>3</td>
       <td>overflow</td>
       <td>RO</td>
       <td>0</td>
       <td><strong>ADC Overflow Flag</strong>
        <div style="margin-left: 20px">
            0: No overflow on the last conversion<br>
            1: Overflow on the last conversion
        </div>
       </td>
    </tr>
    <tr>
       <td>2</td>
       <td>afe_pwr_up_active</td>
       <td>RO</td>
       <td>0</td>
       <td><strong>ADC Power-Up State</strong><br>
       This field is set to 1 when the ADC charge pump is powering up.
        <div style="margin-left: 20px">
            0: AFE is not in power-up delay.<br>
            1: AFE is currently in the power-up delay state.
        </div>
       </td>
    </tr>
    <tr>
       <td>1</td>
       <td>-</td>
       <td>RO</td>
       <td>0</td>
       <td><strong>Reserved</strong></td>
    </tr>
    <tr>
       <td>0</td>
       <td>active</td>
       <td>RO</td>
       <td>0</td>
       <td><strong>ADC Conversion in Progress</strong>
        <div style="margin-left: 20px">
            0: ADC is idle<br>
            1: ADC conversion is in progress
        </div>
       </td>
    </tr>
</table>

<p><em>Table 11-8: ADC Data Register</em>
<a name="adc-output-data-register"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
   <tr>
       <td colspan="3">ADC Data</td>
       <td colspan="1">ADC_DATA</td>
       <td>[0x0008]</td>
   </tr>
   <tr>
       <th>Bits</th>
       <th>Name</th>
       <th>Access</th>
       <th>Reset</th>
       <th>Description</th>
   </tr>
    <tr>
       <td>15:0</td>
       <td>data</td>
       <td>RO</td>
       <td>0</td>
       <td><strong>ADC Data</strong><br>
       This field holds the ADC conversion output data. See Table 11-3 for details.
       </td>
    </tr>
</table>

<p><em>Table 11-9: ADC Interrupt Control Register</em>
<a name="adc-interrupt-control-register"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
   <tr>
       <td colspan="3">ADC Interrupt Control</td>
       <td colspan="1">ADC_INTR</td>
       <td>[0x000C]</td>
   </tr>
   <tr>
       <th>Bits</th>
       <th>Name</th>
       <th>Access</th>
       <th>Reset</th>
       <th>Description</th>
   </tr>
    <tr>
        <td>31:23</td>
        <td>-</td>
        <td>RO</td>
        <td>0</td>
        <td>Reserved</td>
    </tr>
    <tr>
        <td>22</td>
        <td>pending</td>
        <td>RO</td>
        <td>0</td>
        <td><strong>ADC Interrupt Pending</strong>
        <div style="margin-left: 20px">
        0: No ADC interrupt pending.<br>
        1: At least one ADC interrupt is pending, and the corresponding interrupt enable bit is set.</td>
    </tr>
    <tr>
        <td>21</td>
        <td>-</td>
        <td>RO</td>
        <td>0</td>
        <td><strong>Reserved</td>
    </tr>
        <tr>
        <td>20</td>
        <td>overflow_if</td>
        <td>R/W1C</td>
        <td>0</td>
        <td><strong>ADC Overflow Interrupt Flag</strong>
        <div style="margin-left: 20px">
        1: The last conversion resulted in an overflow
        </div>
        </td>
    </tr>
    <tr>
    <td>19</td>
    <td>lo_limit_if</td>
    <td>R/W1C</td>
    <td>0</td>
    <td><strong>ADC Low Limit Interrupt Flag</strong>
    <div style="margin-left: 20px">
    1: The last conversion resulted in a low-limit condition for one of the limit registers.
    </div>
    </td>
    </tr>
    <tr>
        <td>18</td>
        <td>hi_limit_if</td>
        <td>R/W1C</td>
        <td>0</td>
        <td><strong>ADC High Limit Interrupt Flag</strong>
        <div style="margin-left: 20px">
            1: The last conversion resulted in a high-limit condition for one of the limit registers.
        </div>
        </td>
    </tr>
    <tr>
        <td>17</td>
        <td>ref_ready_if</td>
        <td>R/W1C</td>
        <td>0</td>
        <td><strong>ADC Reference Ready Interrupt Flag</strong>
        <div style="margin-left: 20px">
        0: Not Ready<br>
        1: Ready.
        </div>
        </td>
    </tr>
    <tr>
        <td>16</td>
        <td>done_if</td>
        <td>R/W1C</td>
        <td>0</td>
        <td><strong>ADC Conversion Complete Interrupt Flag</strong> <br>
        Set by the ADC hardware when an ADC conversion is complete.
        <div style="margin-left: 20px">
        1: ADC conversion complete
        </div>
        </td>
    </tr>
    <tr>
        <td>15:5</td>
        <td>-</td>
        <td>RO</td>
        <td>0</td>
        <td><strong>Reserved</td>
    </tr>
    <tr>
        <td>4</td>
        <td>overflow_ie</td>
        <td>R/W</td>
        <td>0</td>
        <td><strong>ADC Overflow Interrupt Enable</strong>
        <div style="margin-left: 20px">
        0: Disabled.<br>
        1: Enables interrupt assertion when the hardware sets <em>ADC_INTR.overflow_if</em>.
        </div>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>lo_limit_ie</td>
        <td>R/W</td>
        <td>0</td>
        <td><strong>ADC Low Limit Interrupt Enable</strong>
        <div style="margin-left: 20px">
        0: Disabled.<br>
        1: Enables interrupt assertion when the hardware sets the <em>ADC_INTR</em>.<em>lo_limit_if</em>.
        </div>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>hi_limit_ie</td>
        <td>R/W</td>
        <td>0</td>
        <td><strong>ADC High Limit Interrupt Enable</strong>
        <div style="margin-left: 20px">
        0: Disabled.<br>
        1: Enables interrupt assertion when the hardware sets <em>ADC_INTR</em>.<em>lo_limit_if</em>.</div>
        </td>
    </tr>
    <tr>
        <td>1</td>
        <td>ref_ready_ie</td>
        <td>R/W</td>
        <td>0</td>
        <td><strong>ADC Reference Ready Interrupt Enable</strong>
        <div style="margin-left: 20px">
        0: Disabled.<br>
        1: Enables interrupt assertion when the hardware sets <em>ADC_INTR</em>.<em>ref_ready_if</em>.
        </div>
        </td>
    </tr>
    <tr>
        <td>0</td>
        <td>done_ie</td>
        <td>R/W</td>
        <td>0</td>
        <td><strong>ADC Conversion Complete</strong>
        <div style="margin-left: 20px">
        0: Disabled.<br>
        1: Enables interrupt assertion when the hardware sets <em>ADC_INTR.done_if</em>.
        </div>
        </td>
    </tr>
</table>

<p><em>Table 11-10: ADC Limit 0 to 3 Registers</em>
<a name="adc-limit0-register"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
   <tr>
       <td colspan="3">ADC Limit 0</td>
       <td colspan="1">ADC_LIMIT0</td>
       <td>[0x0010]</td>
   </tr>
   <tr>
       <td colspan="3">ADC Limit 1</td>
       <td colspan="1">ADC_LIMIT1</td>
       <td>[0x0014]</td>
   </tr>
   <tr>
       <td colspan="3">ADC Limit 2</td>
       <td colspan="1">ADC_LIMIT2</td>
       <td>[0x0018]</td>
   </tr>
   <tr>
       <td colspan="3">ADC Limit 3</td>
       <td colspan="1">ADC_LIMIT3</td>
       <td>[0x001C]</td>
   </tr>
   <tr>
       <th>Bits</th>
       <th>Name</th>
       <th>Access</th>
       <th>Reset</th>
       <th>Description</th>
   </tr>
    <tr>
        <td>31</td>
        <td>-</td>
        <td>RO</td>
        <td>0</td>
        <td><strong>Reserved</strong></td>
    </tr>
    <tr>
        <td>30</td>
        <td>ch_hi_limit_en</td>
        <td>R/W</td>
        <td>0</td>
        <td><strong>High Limit Monitoring Enable</strong><br>
        If set, then an ADC conversion that results in a value greater than the ch_hi_limit field generates an ADC interrupt if the ADC high-limit interrupt is enabled (ADC_INTR.hi_limit_ie = 1).
        <div style="margin-left: 20px">
        1: The high-limit comparison for the ch_sel channel is active.<br>
        0: The high-limit comparison is not enabled.
        </div>
        </td>
    </tr>
    <tr>
        <td>29</td>
        <td>ch_lo_limit_en</td>
        <td>R/W</td>
        <td>0</td>
        <td><strong>Low Limit Monitoring Enable</strong><br>
        If set, then an ADC conversion that results in a value less than the ch_hi_limit field generates an ADC interrupt if the ADC low-limit interrupt is enabled (ADC_INTR.lo_limit_ie = 1).
        <div style="margin-left: 20px">
        1: The low-limit comparison for the ch_sel channel is active.<br>
        0: The low-limit comparison is not enabled.
        </div>
        </td>
    </tr>
    <tr>
        <td>28:24</td>
        <td>ch_sel</td>
        <td>R/W</td>
        <td>0</td>
        <td><strong>ADC Channel for Limit Monitoring</strong><br>
        This field sets the ADC input channel for high- and low-limit thresholds. See ADC_CTRL.ch_sel for valid values for this field.</td>
    </tr>
    <tr>
        <td>23:22</td>
        <td>-</td>
        <td>RO</td>
        <td>0</td>
        <td><strong>Reserved</strong></td>
    </tr>
    <tr>
        <td>21:12</td>
        <td>ch_hi_limit</td>
        <td>R/W</td>
        <td>0x3FF</td>
        <td><strong>High Limit Threshold</strong><br>
        This field sets the threshold for high-limit comparisons. This field is a 10-bit value compared against any ADC conversion on the channel set in the ch_sel field. ADC conversions greater than this field are over threshold and can result in interrupt assertion if the ch_hi_limit_en field is set.<br>
        Valid values for this field are 0x000 to 0x3FF.
        </td>
    </tr>
    <tr>
        <td>11:10</td>
        <td>-</td>
        <td>RO</td>
        <td>0</td>
        <td><strong>Reserved</strong></td>
    </tr>
    <tr>
        <td>9:0</td>
        <td>ch_lo_limit</td>
        <td>R/W</td>
        <td>0x3FF</td>
        <td><strong>Low Limit Threshold</strong><br>
        This field sets the threshold for low-limit comparisons. This field is a 10-bit value compared against any ADC conversion on the channel set in the ch_sel field. ADC conversions less than this field are under threshold and can result in interrupt assertion if the ch_lo_limit_en field is set.<br>
        Valid values for this field are 0x000 to 0x3FF.
        </td>
    </tr>
</table>

<h2 id="low-power-comparator-registers">Low-Power Comparator Registers</h2>
<p>See <a href="../memory-register-mapping-access/#apb-peripheral-base-address-map">Table 3-3</a> for the base address of this peripheral/module. See <a href="../#table1-1-field-access-definitions">Table 1-1</a> for an explanation of the read and write access of each field. Unless specified otherwise, all fields are reset on a system reset, soft reset, POR, and the peripheral-specific resets.</p>
<p><em>Table 11-11: Low-Power Comparator Registers Summary</em>
<a name="table11-11-low-power-comparator-registers-summary"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th>Offset</th>
        <th>Name</th>
        <th>Description</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>[0x0000]</td>
        <td><a href="#low-power-comparator-register">LPCMP1</a></td>
        <td>Low-Power Comparator 1 Register</td>
    </tr>
    <tr>
        <td>[0x0004]</td>
        <td><a href="#low-power-comparator-register">LPCMP2</a></td>
        <td>Low-Power Comparator 2 Register</td>
    </tr>
    <tr>
        <td>[0x0004]</td>
        <td><a href="#low-power-comparator-register">LPCMP3</a></td>
        <td>Low-Power Comparator 3 Register</td>
    </tr>
</tbody>
</table>

<h3 id="low-power-comparator-register-details">Low-Power Comparator Register Details</h3>
<p><em>Table 11-10: ADC Limit 0 to 3 Registers</em>
<a name="low-power-comparator-register"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
   <tr>
       <td colspan="3">Low-Power Comparator 1</td>
       <td colspan="1">LPCMP1</td>
       <td>[0x0010]</td>
   </tr>
   <tr>
       <td colspan="3">Low-Power Comparator 2</td>
       <td colspan="1">LPCMP2</td>
       <td>[0x0014]</td>
   </tr>
   <tr>
       <td colspan="3">Low-Power Comparator 3</td>
       <td colspan="1">LPCMP3</td>
       <td>[0x0018]</td>
   </tr>
   <tr>
       <th>Bits</th>
       <th>Name</th>
       <th>Access</th>
       <th>Reset</th>
       <th>Description</th>
   </tr>
    <tr>
        <td>31:16</td>
        <td>-</td>
        <td>RO</td>
        <td>0</td>
        <td><strong>Reserved</strong></td>
    </tr>
    <tr>
        <td>15</td>
        <td>if</td>
        <td>R/W1C</td>
        <td>0</td>
        <td><strong>Low-Power Comparator n Interrupt Flag</strong><br>
        This field is set to 1 by hardware when the comparator output changes to the active state, as set using the pol field. Write 1 to clear this flag.
        <div style="margin-left: 20px">
            0: No interrupt<br>
            1: Interrupt occurred
        </div>
        </td>
    </tr>
    <tr>
        <td>14</td>
        <td>out</td>
        <td>RO</td>
        <td>*</td>
        <td><strong>Low-Power Comparator n Output</strong><br>
        This field is the comparator’s output state.
        <div style="margin-left: 20px">
            0: Output low.<br>
            1: Output high.
        </div>
        </td>
    </tr>
    <tr>
        <td>13:7</td>
        <td>-</td>
        <td>0</td>
        <td>*</td>
        <td><strong>Reserved</strong></td>
    </tr>
    <tr>
        <td>6</td>
        <td>int_en</td>
        <td>R/W</td>
        <td>0</td>
        <td><strong>Low-Power Comparator n Interrupt Enable</strong><br>
        Set this field to 1 to enable the interrupt for the low-power comparator.
        <div style="margin-left: 20px">
            0: Disabled<br>
            1: Enabled
        </div>
        </td>
    </tr>
    <tr>
        <td>5</td>
        <td>pol</td>
        <td>R/W</td>
        <td>0</td>
        <td><strong>Comparator n Interrupt Polarity Select</strong><br>
        Set this field to select the polarity of the output change that generates a low-power comparator interrupt.
        <div style="margin-left: 20px">
            0: Interrupt occurs from a transition from low to high.<br>
            1: Interrupt occurs from a transition from high to low.
        </div>
        </td>
    </tr>
    <tr>
        <td>4:1</td>
        <td>-</td>
        <td>RO</td>
        <td>0</td>
        <td><strong>Reserved</strong></td>
    </tr>
    <tr>
        <td>0</td>
        <td>en</td>
        <td>R/W</td>
        <td>0</td>
        <td><strong>Low-Power Comparator n Enable</strong><br>
        Set this field to 1 to enable the comparator.
        <div style="margin-left: 20px">
            0: Disabled<br>
            1: Enable
        </div>
        </td>
    </tr>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Analog Devices
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/analog-devices/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/analogdevicesinc" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["search.suggest", "search.highlight", "navigation.tracking"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>