
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kayaoglutuncay.github.io/max78000/cyclic-redundancy-check/">
      
      
        <link rel="prev" href="../pulse-train-engine/">
      
      
        <link rel="next" href="../aes/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Cyclic Redundancy Check (CRC) - MAX78000 User Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Red Hat Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#instances" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MAX78000 User Guide" class="md-header__button md-logo" aria-label="MAX78000 User Guide" data-md-component="logo">
      
  <img src="../assets/adi-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MAX78000 User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cyclic Redundancy Check (CRC)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="deep-purple"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MAX78000 User Guide" class="md-nav__button md-logo" aria-label="MAX78000 User Guide" data-md-component="logo">
      
  <img src="../assets/adi-logo.png" alt="logo">

    </a>
    MAX78000 User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory-register-mapping-access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory, Register, Mapping
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-power-clocks-reset/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System, Power, Clocks, Reset
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts-exceptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interrupts and Exceptions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gpio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General-Purpose I/O and Alternate Function Pins (GPIO)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../flash-controller/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flash Controller
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../debug-access-port/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debug Access Port
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../semaphore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semaphore
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../standard-dma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standard DMA
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../adc-and-comparators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analog to Digital Converter (ADC) and Comparators (LPCMP)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../universal-asynchronous-receiver-transmitter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Universal Asynchronous Receiver/Transmitter
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../serial-peripheral-interface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serial Peripheral Interface
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../i2c-master-slave-serial-communication-peripheral/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    I²C Master/Slave Serial Communications Peripheral
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../inter-ic-interface-i2s/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inter-IC Interface (I²S)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../camera-interface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Camera Interface(CAMERAIF)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../one-wire-master/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1-Wire Master (OWM)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../real-time-clock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Real-Time Clock (RTC)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../timers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timers (TMR/LPTMR)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../wake-up-timers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wake-Up Timer (WUT)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../watch-dog-timer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Watchdog Timer (WDT)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pulse-train-engine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pulse Train Engine (PT)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Cyclic Redundancy Check (CRC)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Cyclic Redundancy Check (CRC)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instances" class="md-nav__link">
    <span class="md-ellipsis">
      Instances
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#polynomial-generation" class="md-nav__link">
    <span class="md-ellipsis">
      Polynomial Generation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-crc-calculations" class="md-nav__link">
    <span class="md-ellipsis">
      Software CRC Calculations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dma-crc-calculations" class="md-nav__link">
    <span class="md-ellipsis">
      DMA CRC Calculations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registers" class="md-nav__link">
    <span class="md-ellipsis">
      Registers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Registers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-details" class="md-nav__link">
    <span class="md-ellipsis">
      Register Details
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Encryption Standard (AES)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../trng-engine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TRNG Engine
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bootloader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bootloader
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cnn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Convolutional Neural Network (CNN)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../revision/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Revision History
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instances" class="md-nav__link">
    <span class="md-ellipsis">
      Instances
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#polynomial-generation" class="md-nav__link">
    <span class="md-ellipsis">
      Polynomial Generation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-crc-calculations" class="md-nav__link">
    <span class="md-ellipsis">
      Software CRC Calculations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dma-crc-calculations" class="md-nav__link">
    <span class="md-ellipsis">
      DMA CRC Calculations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registers" class="md-nav__link">
    <span class="md-ellipsis">
      Registers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Registers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-details" class="md-nav__link">
    <span class="md-ellipsis">
      Register Details
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Cyclic Redundancy Check (CRC)</h1>

<p>The CRC engine performs CRC calculations on data written to the CRC data input register.
The features include:</p>
<ul>
<li>User-definable polynomials up to x<sup>32</sup> (33 terms)</li>
<li>DMA support</li>
<li>Supports automatic byte swap of data input and calculated output</li>
<li>Supports big-endian or little-endian data input and calculated output</li>
<li>Supports input reflection</li>
</ul>
<p>An <em>n</em>-bit CRC can detect the following types of errors:</p>
<ul>
<li>Single-bit errors.</li>
<li>Two bit errors for block lengths less than 2<sup>k</sup> where k is the order of the longest irreducible factor of the polynomial.</li>
<li>Odd numbers of errors for polynomials with the parity polynomial (x+1) as one of its factors (polynomials with an even number of terms)</li>
<li>Burst errors less than <em>n</em>-bits.</li>
</ul>
<p>In general, all but 1 out of 2<sup><em>n</em></sup> errors are detected:</p>
<ul>
<li>99.998% for a 16-bit CRC.</li>
<li>99.99999998% for a 32-bit CRC.</li>
</ul>
<h2 id="instances">Instances</h2>
<p>Instances of the peripheral are listed in <a href="#table23-1">Table 23‑1</a>.</p>
<p><em>Table 23‑1: MAX78000 CRC Instances</em>
<a name="table23-1"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th>Instance</th>
        <th>Maximum Terms</th>
        <th>DMA Support</th>
        <th>Big- and Little-Endian</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>CRC</td>
        <td>33 (2<sup>32</sup>)</td>
        <td>Yes</td>
        <td>Yes</td>
    </tr>
</tbody>
</table>

<h2 id="usage">Usage</h2>
<p>A CRC value is often appended to the end of a data exchange between a
transmitter and receiver. The transmitter appends the calculated CRC to
the end of the transmission. The receiver independently calculates a CRC
on the data it received. The result should be a known constant if the
data and CRC were received error-free.</p>
<p>The software must configure the CRC polynomial, the starting CRC value,
and the endianness of the data. Once configured, the software or the
standard DMA engine transfers the data in either 8-bit, 16-bit, or
32-bit words to the CRC engine by writing to the corresponding data
input register. Use the <a href="#table23-6">CRC_DATAIN8</a> register for 8-bit data, the
<a href="#table23-7">CRC_DATAIN16</a> register for 16-bit data, and the <a href="#table23-8">CRC_DATAIN32</a> register for 32-bit data. The hardware automatically sets the <a href="#table23-5">CRC_CTRL</a>.<em>busy</em> field to 1 while the CRC engine is calculating a CRC over the input data. When the <a href="#table23-5">CRC_CTRL</a>.<em>busy</em> field reads 0, the CRC result is available in the <a href="#table23-10">CRC_VAL</a> register. The software or the standard DMA engine must track the data transferred to the CRC engine to determine when the CRC is finalized.</p>
<p>Because the receiving end calculates a new CRC on both the data and
received CRC, send the received CRC in the correct order, so the
highest-order term of the CRC is shifted through the generator first.
Because data is typically shifted through the generator LSB first, the
CRC is reversed bitwise, with the highest-order term of the remainder in
the LSB position. Software CRC algorithms typically manage this by
calculating everything backward. The software reverses the polynomial
and does right shifts on the data. The resulting CRC is bit swapped and
in the correct format.</p>
<p>By default, the CRC is calculated using the LSB first
(<a href="#table23-5">CRC_CTRL</a>.<em>msb</em> = 0.) When calculating the CRC using MSB first data
(reflected), the software must set <a href="#table23-5">CRC_CTRL</a>.<em>msb</em> to 1.</p>
<p>When calculating the CRC on data LSB first, the polynomial should be
reversed so that the coefficient of the highest power term is in the LSB
position. The largest term, <em>x</em><sup><em>n</em></sup>, is implied (always
one) and should be omitted when writing to the <a href="#table23-9">CRC_POLY</a> register. This
is necessary because the polynomial is always one bit larger than the
resulting CRC, so a 32-bit CRC has a polynomial with 33 terms
(<em>x</em><sup>0</sup>…<em>x</em><sup>32</sup>).</p>
<p><em>Table 23‑2: Organization of Calculated Result in the CRC_VAL.value Field</em>
<a name="table23-2"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th><a href="#table23-5">CRC_CTRL</a>.<em>msb</em></th>
        <th><a href="#table23-5">CRC_CTRL</a>.<em>byte_swap_out</em></th>
        <th>Order</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>0</td>
        <td>0</td>
        <td>The CRC value returned is the raw value</td>
    </tr>
    <tr>
        <td>1</td>
        <td>0</td>
        <td>The CRC value returned is reflected but not byte swapped</td>
    </tr>
    <tr>
        <td>0</td>
        <td>1</td>
        <td>The CRC value returned is byte swapped but not reflected</td>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>The CRC value returned is reflected and then byte swapped</td>
    </tr>
</tbody>
</table>

<p>The CRC can be calculated on the MSB of the data first by setting the
<a href="#table23-5">CRC_CTRL</a>.<em>msb</em> field to 1, this is referred to as reflection. The CRC
polynomial register, <a href="#table23-9">CRC_POLY</a>, must be left-justified. The hardware
implies the MSB of the polynomial just as it does when calculating the
CRC LSB first. The LSB position of the polynomial must be set; this
defines the length of the CRC. The initial value of the CRC,
<a href="#table23-10">CRC_VAL</a>.<em>value</em>, must also be left justified. When the CRC calculation
is complete using MSB first, the software must right shift the
calculated CRC value, <a href="#table23-10">CRC_VAL</a>.<em>value</em>, by right shifting the output
value if the CRC polynomial is less than 32-bits.</p>
<h2 id="polynomial-generation">Polynomial Generation</h2>
<p>The CRC can be configured for any polynomial up to x<sup>32</sup> (33 terms) by writing to the <a href="#table23-9">CRC_POLY</a>.<em>poly</em> field. <em>Table 23‑3</em> shows common CRC polynomials.</p>
<p>The reset value of the <a href="#table23-9">CRC_POLY</a>.<em>poly</em> field is the <em>CRC-32 Ethernet</em>
polynomial. This polynomial is used by Ethernet and file compression
utilities such as zip or gzip.</p>
<p>Note: Only write to the CRC polynomial register, <a href="#table23-9">CRC_POLY</a>.poly, when the <a href="#table23-5">CRC_CTRL</a>.busy field is 0.</p>
<p><em>Table 23‑3: Common CRC Polynomials</em>
<a name="table23-3"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th>Algorithm</th>
        <th>Polynomial Expression</th>
        <th>Order</th>
        <th>Polynomial</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>CRC-32 Ethernet</td>
        <td>x<sup>32</sup>+x<sup>26</sup>+x<sup>23</sup>+x<sup>22</sup>+x<sup>16</sup><br />
        +x<sup>12</sup>+x<sup>11</sup>+x<sup>10</sup>+x<sup>8</sup>+x<sup>7</sup><br />
        +x<sup>5</sup>+x<sup>4</sup>+x<sup>2</sup>+x<sup>1</sup>+x<sup>0</sup></td>
        <td>LSB</td>
        <td>0xEDB8 8320</td>
    </tr>
    <tr>
        <td>CRC-CCITT</td>
        <td>x<sup>16</sup>+x<sup>12</sup>+x<sup>5</sup>+x<sup>0</sup></td>
        <td>LSB</td>
        <td>0x0000 8408</td>
    </tr>
    <tr>
        <td>CRC-16</td>
        <td>x<sup>16</sup>+x<sup>15</sup>+x<sup>2</sup>+x<sup>0</sup></td>
        <td>LSB</td>
        <td>0x0000 A001</td>
    </tr>
    <tr>
        <td>USB Data</td>
        <td>x<sup>16</sup>+x<sup>15</sup>+x<sup>2</sup>+x<sup>0</sup></td>
        <td>MSB</td>
        <td>0x8005 0000</td>
    </tr>
    <tr>
        <td>Parity</td>
        <td>x<sup>1</sup>+x<sup>0</sup></td>
        <td>LSB</td>
        <td>0x0000 0001</td>
    </tr>
</tbody>
</table>

<h2 id="software-crc-calculations">Software CRC Calculations</h2>
<p>The software can perform CRC calculations by writing directly to the CRC_DATAIN register. Each write to the CRC_DATAIN register triggers the hardware to compute the CRC value. The software is responsible for loading all data for the CRC into the CRC_DATAIN register. When complete, the result is read from the <a href="#table23-10">CRC_VAL</a> register.</p>
<p>Use the following procedure to calculate a CRC value by writing to the CRC_DATAIN register:</p>
<ol>
<li>Disable the CRC peripheral by setting the field <a href="#table23-5">CRC_CTRL</a>.<em>en</em> to 0.</li>
<li>
<p>Configure input and output data format fields:</p>
<p>a. <a href="#table23-5">CRC_CTRL</a>.<em>msb</em></p>
<p>b. <a href="#table23-5">CRC_CTRL</a>.<em>byte_swap_in</em></p>
<p>c. <a href="#table23-5">CRC_CTRL</a>.<em>byte_swap_out</em></p>
</li>
<li>
<p>Set the polynomial by writing to the <a href="#table23-9">CRC_POLY</a>.<em>poly</em> field.</p>
</li>
<li>
<p>Set the initial value by writing to the <a href="#table23-10">CRC_VAL</a>.<em>value</em> field.</p>
<p>a. For a 32-bit CRC, write the initial value to the <a href="#table23-10">CRC_VAL</a> register.</p>
<p>b. For a 16-bit or 8-bit CRC, the unused bits in the <a href="#table23-10">CRC_VAL</a> register must be set to 0.</p>
</li>
<li>
<p>Set the <a href="#table23-5">CRC_CTRL</a>.<em>en</em> field to 1 to enable the peripheral.</p>
</li>
<li>
<p>Write a value to be processed to CRC_DATAIN register.</p>
<p>a. Calculate an 8-bit CRC by writing an 8-bit value to the <a href="#table23-6">CRC_DATAIN8</a> register.</p>
<p>b. Calculate a 16-bit CRC by writing a 16-bit value to the <a href="#table23-7">CRC_DATAIN16</a> register.</p>
<p>c. Calculate a 32-bit CRC by writing a 32-bit value to the <a href="#table23-8">CRC_DATAIN32</a> register.</p>
</li>
<li>
<p>Poll the <a href="#table23-5">CRC_CTRL</a>.<em>busy</em> field until it reads 0.</p>
</li>
<li>
<p>Repeat steps 6 and 7 until all input data is complete.</p>
</li>
<li>
<p>Disable the CRC peripheral by clearing the <a href="#table23-5">CRC_CTRL</a>.<em>en</em> field to 0.</p>
</li>
<li>
<p>Read the CRC value from the <a href="#table23-10">CRC_VAL</a>.<em>value</em> field.</p>
</li>
</ol>
<h2 id="dma-crc-calculations">DMA CRC Calculations</h2>
<p>The CRC engine requests new data from the DMA controller when the fields <a href="#table23-5">CRC_CTRL</a>.en and <a href="#table23-5">CRC_CTRL</a>.dma_en are both set to 1. Enable the corresponding DMA channel's interrupt to receive an interrupt event when the CRC is complete. It is also possible for software to poll the DMA channel's interrupt flag directly by reading the DMA_INTFL.ch<n> flag until it reads 1.</p>
<p>Use the following procedure to calculate a CRC value using DMA:</p>
<ol>
<li>
<p>Set <a href="#table23-5">CRC_CTRL</a>.<em>en</em> = 0 to disable the peripheral.</p>
</li>
<li>
<p>Configure the DMA:</p>
<p>a. Set <a href="#table23-5">CRC_CTRL</a>.<em>dma_en</em> = 1 to enable DMA mode.</p>
<p>b. See the DMA <em>Usage</em> section for details on configuring the DMA for a memory to peripheral transfer.</p>
<p>c. Set the <em>DMA_CHn_CTRL</em>.<em>dstwd</em> field to match the size of the CRC calculation (0 for 8-bit, 1 for half-word, or 2 for word)</p>
</li>
<li>
<p>Configure the input and output data formats:</p>
<p>a. <a href="#table23-5">CRC_CTRL</a>.<em>msb</em></p>
<p>b. <a href="#table23-5">CRC_CTRL</a>.<em>byte_swap_in</em></p>
<p>c. <a href="#table23-5">CRC_CTRL</a>.<em>byte_swap_out</em></p>
</li>
<li>
<p>Set the polynomial by writing to the <a href="#table23-9">CRC_POLY</a>.<em>poly</em> field.</p>
</li>
<li>
<p>Set the initial value by writing to the <a href="#table23-10">CRC_VAL</a> register.</p>
<p>a. For a 32-bit CRC, write the initial value to the <a href="#table23-10">CRC_VAL</a> register.</p>
<p>b. For a 16-bit or an 8-bit CRC, the unused bits in the <a href="#table23-10">CRC_VAL</a> register must be set to 0.</p>
</li>
<li>
<p>Set the <a href="#table23-5">CRC_CTRL</a>.<em>en</em> field to 1 to enable the peripheral.</p>
</li>
<li>
<p>When the DMA operation completes, the hardware:</p>
<p>a. Clears the <a href="#table23-5">CRC_CTRL</a>.<em>busy</em> field to 0.</p>
<p>b. Loads the new CRC value into the <a href="#table23-10">CRC_VAL</a>.<em>value</em> field.</p>
<p>c. Sets the <em>DMA_INTFL</em>.<em>ch\&lt;n&gt;</em> field to 1 and generates a DMA interrupt if the <em>DMA_INTEN</em>.<em>ch\&lt;n&gt;</em> field was set to 1.</p>
</li>
<li>
<p>Disable the CRC peripheral by clearing the <a href="#table23-5">CRC_CTRL</a>.<em>en</em> field to 0.</p>
</li>
<li>Read the CRC value from the <a href="#table23-10">CRC_VAL</a>.<em>value</em> field.</li>
</ol>
<h2 id="registers">Registers</h2>
<p>See <em>Table 3‑3</em> for the base address of this peripheral/module. See
<em>Table 1‑1</em> for an explanation of the read and write access of each
field. Unless specified otherwise, all fields are reset on a system
reset, soft reset, POR, and the peripheral-specific resets.</p>
<p><em>Table 23-4: CRC Register Summary</em>
<a name="table23-4"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th>Offset</th>
        <th>Name</th>
        <th>Description</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>[0x0000]</td>
        <td><a href="#table23-5">CRC_CTRL</a></td>
        <td>CRC Control Register</td>
    </tr>
    <tr>
        <td>[0x0004]</td>
        <td><a href="#table23-6">CRC_DATAIN8</a></td>
        <td>CRC 8-Bit Data Input Register</td>
    </tr>
    <tr>
        <td>[0x0004]</td>
        <td><a href="#table23-7">CRC_DATAIN16</a></td>
        <td>CRC 16-Bit Data Input Register</td>
    </tr>
    <tr>
        <td>[0x0004]</td>
        <td><a href="#table23-8">CRC_DATAIN32</a></td>
        <td>CRC 32-Bit Data Input Register</td>
    </tr>
    <tr>
        <td>[0x0008]</td>
        <td><a href="#table23-9">CRC_POLY</a></td>
        <td>CRC Polynomial Register</td>
    </tr>
    <tr>
        <td>[0x000C]</td>
        <td><a href="#table23-10">CRC_VAL</a></td>
        <td>CRC Value Register</td>
    </tr>
</tbody>
</table>

<h3 id="register-details">Register Details</h3>
<p><em>Table 23-5: CRC Control Register</em>
<a name="table23-5"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th>CRC Control</th>
        <th>CRC_CTRL</th>
        <th>[0x0000]</th>
    </tr>
    <tr>
        <th>Bits</th>
        <th>Field</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Description</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>31:17</td>
        <td>-</td>
        <td>RO</td>
        <td>0</td>
        <td><strong>Reserved</strong></td>
    </tr>
    <tr>
        <td>16</td>
        <td>busy</td>
        <td>R</td>
        <td>0</td>
        <td><strong>CRC Busy</strong>
        <div style="margin-left: 20px;">
        0: Not busy<br>
        1: Busy</div>
        </td>
    </tr>
    <tr>
        <td>15:5</td>
        <td>-</td>
        <td>RO</td>
        <td>0</td>
        <td><strong>Reserved</strong></td>
    </tr>
    <tr>
        <td>4</td>
        <td>byte_swap_out</td>
        <td>R/W</td>
        <td>0</td>
        <td><strong>Byte Swap CRC Value Output</strong>
        <div style="margin-left: 20px;">
        0: <a href="#table23-10">CRC_VAL</a>.<em>value</em> is not byte swapped.
        1: <a href="#table23-10">CRC_VAL</a>.<em>value</em> is byte swapped.</div>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>byte_swap_in</td>
        <td>R/W</td>
        <td>0</td>
        <td><strong>Byte Swap CRC Data Input</strong>
        <div style="margin-left: 20px;">
        0: The data input is processed least significant byte first.<br>
        1: The data input is processed most significant byte first.</div>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>msb</td>
        <td>R/W</td>
        <td>0</td>
        <td><strong>Most Significant Bit Order</strong>
        <div style="margin-left: 20px;">
        0: LSB data first<br>
        1: MSB data first (reflected)</div>
        </td>
    </tr>
    <tr>
        <td>1</td>
        <td>dma_en</td>
        <td>R/W</td>
        <td>0</td>
        <td><strong>DMA Enable</strong><br>
        Set this field to 1 to enable a DMA request when the CRC calculation is complete (<a href="#table23-5">CRC_CTRL</a>.<em>busy</em> = 0.)
        <div style="margin-left: 20px;">
        0: Disabled<br>
        1: Enabled</div>
        </td>
    </tr>
    <tr>
        <td>0</td>
        <td>en</td>
        <td>R/W</td>
        <td>0</td>
        <td><strong>CRC Enable</strong>
        <div style="margin-left: 20px;">
        0: Disabled<br>
        1: Enabled</div>
        </td>
    </tr>
</tbody>
</table>

<p><em>Table 23-6: CRC Data Input 8 Register</em>
<a name="table23-6"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th>CRC 8-Bit Data Input</th>
        <th>CRC_DATAIN8</th>
        <th>[0x0004]</th>
    </tr>
    <tr>
        <th>Bits</th>
        <th>Field</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Description</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>7:0</td>
        <td>data</td>
        <td>W</td>
        <td>0</td>
        <td><strong>CRC Data Input</strong><br> Write 8-bit values to this register to calculate 8-bit CRCs. See <a href="#table23-2">Table 23‑2</a> for details on the byte and bit ordering of the data in this register.
        <p><em>Note: Do not write to this register if <a href="#table23-5">CRC_CTRL</a>.busy = 1 or <a href="#table23-5">CRC_CTRL</a>.en = 0.
        </em></p>
        </td>
    </tr>
</tbody>
</table>

<p><em>Table 23-7: CRC Data Input 16 Register</em>
<a name="table23-7"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th>CRC Data 16-Bit Input</th>
        <th>CRC_DATAIN16</th>
        <th>[0x0004]</th>
    </tr>
    <tr>
        <th>Bits</th>
        <th>Field</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Description</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>15:0</td>
        <td>data</td>
        <td>W</td>
        <td>0</td>
        <td><strong>CRC Data Input</strong><br> Write 16-bit values to this register to calculate 16-bit CRCs. See <a href="#table23-2">Table 23‑2</a> for details on the byte and bit ordering of the data in this register.
        <p><em>Note: Do not write to this register if <a href="#table23-5">CRC_CTRL</a>.busy = 1 or <a href="#table23-5">CRC_CTRL</a>.en = 0.
        </em></p></td>
    </tr>
</tbody>
</table>

<p><em>Table 23-8: CRC Data Input 32 Register</em>
<a name="table23-8"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th>CRC 32-Bit Data Input</th>
        <th>CRC_DATAIN32</th>
        <th>[0x0004]</th>
    </tr>
    <tr>
        <th>Bits</th>
        <th>Field</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Description</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>31:0</td>
        <td>data</td>
        <td>W</td>
        <td>0</td>
        <td><strong>CRC Data Input</strong><br> Write 32-bit values to this register to calculate 32-bit CRCs. See <a href="#table23-2">Table 23‑2</a> for details on the byte and bit ordering of the data in this register.
        <p><em>Note: Do not write to this register if <a href="#table23-5">CRC_CTRL</a>.busy = 1 or <a href="#table23-5">CRC_CTRL</a>.en = 0.
        </em></p></td>
    </tr>
</tbody>
</table>

<p><em>Table 23-9: CRC Polynomial Register</em>
<a name="table23-9"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th>CRC Polynomial</th>
        <th>CRC_POLY</th>
        <th>[0x0008]</th>
    </tr>
    <tr>
        <th>Bits</th>
        <th>Field</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Description</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>31:0</td>
        <td>poly</td>
        <td>R/W</td>
        <td>0xEDB8 8320</td>
        <td><strong>CRC Polynomial</strong> <br> See <a href="#table23-2">Table 23‑2</a> for details on the byte and bit ordering of the data in this register.</p></td>
    </tr>
</tbody>
</table>

<p><em>Table 23-10: CRC Value Register</em>
<a name="table23-10"></a></p>
<table border="1" cellpadding="5" cellspacing="0">
<thead>
    <tr>
        <th>CRC Value</th>
        <th>CRC_VAL</th>
        <th>[0x000C]</th>
    </tr>
    <tr>
        <th>Bits</th>
        <th>Field</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Description</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>31:0</td>
        <td>value</td>
        <td>R/W</td>
        <td>0</td>
        <td><strong>Current CRC Value</strong><br> The software can write to this register to set the initial state of the accelerator. This register should only be read or written when <a href="#table23-5">CRC_CTRL</a>.<em>busy</em> = 0.
        <p>See <a href="#table23-2">Table 23‑2</a> for details on the byte and bit ordering of the data in this register.</p></td>
    </tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../pulse-train-engine/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Pulse Train Engine (PT)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Pulse Train Engine (PT)
              </div>
            </div>
          </a>
        
        
          
          <a href="../aes/" class="md-footer__link md-footer__link--next" aria-label="Next: Advanced Encryption Standard (AES)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Advanced Encryption Standard (AES)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Analog Devices
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/analog-devices/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/analogdevicesinc" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["search.suggest", "search.highlight", "navigation.tracking", "navigation.top", "navigation.footer"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>