
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kayaoglutuncay.github.io/max78000/serial-peripheral-interface/">
      
      
        <link rel="prev" href="../universal-asynchronous-receiver-transmitter/">
      
      
        <link rel="next" href="..">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Serial Peripheral Interface - MAX78000 User Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Red Hat Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#instances" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MAX78000 User Guide" class="md-header__button md-logo" aria-label="MAX78000 User Guide" data-md-component="logo">
      
  <img src="../assets/adi-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MAX78000 User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Serial Peripheral Interface
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="deep-purple"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MAX78000 User Guide" class="md-nav__button md-logo" aria-label="MAX78000 User Guide" data-md-component="logo">
      
  <img src="../assets/adi-logo.png" alt="logo">

    </a>
    MAX78000 User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory-register-mapping-access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory, Register, Mapping
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-power-clocks-reset/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System, Power, Clocks, Reset
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts-exceptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interrupts and Exceptions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gpio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General-Purpose I/O and Alternate Function Pins (GPIO)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../flash-controller/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flash Controller
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../debug-access-port/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debug Access Port
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../semaphore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semaphore
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../standard-dma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standard DMA
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../adc-and-comparators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analog to Digital Converter (ADC) and Comparators (LPCMP)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../universal-asynchronous-receiver-transmitter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Universal Asynchronous Receiver/Transmitter
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Serial Peripheral Interface
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Serial Peripheral Interface
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instances" class="md-nav__link">
    <span class="md-ellipsis">
      Instances
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format" class="md-nav__link">
    <span class="md-ellipsis">
      Format
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#four-wire-spi" class="md-nav__link">
    <span class="md-ellipsis">
      Four-Wire SPI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-wire-spi" class="md-nav__link">
    <span class="md-ellipsis">
      Three-Wire SPI
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pin-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Pin Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pin Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spi-alternate-function-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      SPI Alternate Function Mapping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#four-wire-format-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Four-Wire Format Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-wire-format-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Three-Wire Format Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dual-mode-format-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Dual-Mode Format Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quad-mode-format-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Quad-Mode Format Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clock-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Clock Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Clock Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#serial-clock" class="md-nav__link">
    <span class="md-ellipsis">
      Serial Clock
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#peripheral-clock" class="md-nav__link">
    <span class="md-ellipsis">
      Peripheral Clock
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#master-mode-serial-clock-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Master Mode Serial Clock Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clock-phase-and-polarity-control" class="md-nav__link">
    <span class="md-ellipsis">
      Clock Phase and Polarity Control
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transmit-and-receive-fifos" class="md-nav__link">
    <span class="md-ellipsis">
      Transmit and Receive FIFOs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interrupts-and-wakeups" class="md-nav__link">
    <span class="md-ellipsis">
      Interrupts and Wakeups
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registers" class="md-nav__link">
    <span class="md-ellipsis">
      Registers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Registers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-details" class="md-nav__link">
    <span class="md-ellipsis">
      Register Details
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Document Conventions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../revision/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Revision History
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instances" class="md-nav__link">
    <span class="md-ellipsis">
      Instances
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format" class="md-nav__link">
    <span class="md-ellipsis">
      Format
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#four-wire-spi" class="md-nav__link">
    <span class="md-ellipsis">
      Four-Wire SPI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-wire-spi" class="md-nav__link">
    <span class="md-ellipsis">
      Three-Wire SPI
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pin-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Pin Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pin Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spi-alternate-function-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      SPI Alternate Function Mapping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#four-wire-format-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Four-Wire Format Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-wire-format-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Three-Wire Format Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dual-mode-format-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Dual-Mode Format Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quad-mode-format-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Quad-Mode Format Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clock-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Clock Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Clock Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#serial-clock" class="md-nav__link">
    <span class="md-ellipsis">
      Serial Clock
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#peripheral-clock" class="md-nav__link">
    <span class="md-ellipsis">
      Peripheral Clock
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#master-mode-serial-clock-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Master Mode Serial Clock Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clock-phase-and-polarity-control" class="md-nav__link">
    <span class="md-ellipsis">
      Clock Phase and Polarity Control
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transmit-and-receive-fifos" class="md-nav__link">
    <span class="md-ellipsis">
      Transmit and Receive FIFOs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interrupts-and-wakeups" class="md-nav__link">
    <span class="md-ellipsis">
      Interrupts and Wakeups
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registers" class="md-nav__link">
    <span class="md-ellipsis">
      Registers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Registers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-details" class="md-nav__link">
    <span class="md-ellipsis">
      Register Details
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Serial Peripheral Interface</h1>

<p>The Serial Peripheral Interface (SPI) is a highly configurable, flexible, and efficient synchronous interface between multiple SPI devices on a single bus. The SPI bus uses a single clock signal, and single, dual, or quad data lines, and one or more slave select lines for communication with external SPI devices.</p>
<p>The provided SPI ports support full-duplex, bi-direction I/O, and each SPI includes a bit rate generator (BRG) for generating the clock signal when operating in master mode. Each SPI port operates independently and requires minimal processor overhead. All instances of the SPI peripheral support both master and slave modes and support single master and multi-master networks.</p>
<p>Features include:</p>
<ul>
<li>
<p>Dedicated Bit Rate Generator for precision serial clock generation in Master Mode</p>
<ul>
<li>Up to <span class="arithmatex">\(\frac{f_{\text{PCLK}}}{2}\)</span> for instances on the APB bus</li>
<li>Up to <span class="arithmatex">\(\frac{f_{\text{HCLK}}}{2}\)</span> for instances on the AHB bus</li>
<li>Programmable SCK duty cycle timing</li>
</ul>
</li>
<li>
<p>Full-duplex, synchronous communication of 2 to 16-bit characters</p>
<ul>
<li>1-bit and 9-bit characters are not supported</li>
<li>2-bit and 10-bit characters do not support maximum clock speed. SPIn_CLKCTRL.clkdiv must be &gt; 0</li>
</ul>
</li>
<li>
<p>3-wire and 4-wire SPI operation for single-bit communication</p>
</li>
<li>Single, dual, or quad I/O operation</li>
<li>
<p>Byte-wide transmit and receive FIFOs with 32-byte depth</p>
<ul>
<li>For character sizes greater than 8, each character uses 2 entries per character resulting in 16 entries for the transmit and receive FIFO</li>
</ul>
</li>
<li>
<p>Transmit and receive DMA support</p>
</li>
<li>SPI modes 0, 1, 2, 3</li>
<li>
<p>Configurable slave select lines</p>
<ul>
<li>Programmable slave select level</li>
</ul>
</li>
<li>
<p>Programmable slave select timing with respect to SCK starting edge and ending edge</p>
</li>
<li>Multi-master mode fault detection</li>
</ul>
<p>Figure 13-1 shows a high-level block diagram of the SPI peripheral. See Table 13-1 for the peripheral-specific peripheral bus assignment and bit rate generator clock source.</p>
<p><em>Figure 13-1: SPI Block Diagram</em></p>
<ul>
<li>The number of slave select signals can vary for each instance of the peripheral.
** The bus interface (APB or AHB) can vary for each instance of the peripheral.</li>
</ul>
<h2 id="instances">Instances</h2>
<p>There are two instances of the SPI peripheral, as shown in Table 13-1. Table 13-2 lists the locations of the SPI signals for each of the SPI instances.</p>
<p><em>Table 13-1: MAX78000 SPI Instances</em></p>
<p><em>Note: Refer to the MAX78000 data sheet for each peripheral's definitive list of alternate function assignments.</em></p>
<p><em>Table 13-2: MAX78000 SPI Peripheral Pins</em></p>
<h2 id="format">Format</h2>
<h3 id="four-wire-spi">Four-Wire SPI</h3>
<p>SPI devices operate as either a master or a slave device. In four-wire SPI, four signals are required for communication, as shown in Table 13-3.</p>
<p><em>Table 13-3: Four-Wire Format Signals</em></p>
<p>In a typical SPI network, the master device selects the slave device using the slave select output. The master starts the communication by selecting the slave device by asserting the slave select output. The master then starts the SPI clock through the SCK output pin. When a slave device's slave select pin is deasserted, the device must put the SPI pins in tri-state mode.</p>
<h3 id="three-wire-spi">Three-Wire SPI</h3>
<p>The signals in three-wire SPI operation are shown in Table 13-4. The MOSI signal is used as a bi-directional, half-duplex I/O referred to as slave input slave output (SISO). Three-wire SPI also uses a serial clock signal generated by the master and a slave select pin controlled by the master.</p>
<p><em>Table 13-4: Three-Wire Format Signals</em></p>
<p>A three-wire SPI network is shown in Figure 13-3. The master device selects the slave device using the slave select output. The communication starts with the master asserting the slave select line and then starting the clock (SCK). In three-wire SPI communication, the master and slave must know the data's intended direction to prevent bus contention. For a write, the master drives the data out of the SISO pin. The master must release the SISO line for a read and let the slave drive the SISO line. The direction of transmission is controlled using the FIFO. Writing to the FIFO starts the three-wire SPI write, and reading from the FIFO starts a three-wire SPI read transaction.</p>
<p><em>Figure 13-3: Generic 3-Wire SPI Master to Slave Connection</em></p>
<h2 id="pin-configuration">Pin Configuration</h2>
<p>Before configuring the SPI peripheral, first, disable any SPI activity for the port by clearing the SPIn_CTRL0.en field to 0.</p>
<h3 id="spi-alternate-function-mapping">SPI Alternate Function Mapping</h3>
<p>Pin selection and configuration are required to use the SPI port. The following information applies to SPI master and slave operations in three-wire, four-wire, dual, and quad mode communications. Determine the pins required for the SPI type and mode in the application, and configure the required GPIO as described in the following sections. Refer to the MAX78000 data sheet for pin availability for a specific package.</p>
<p>When the SPI port is disabled, SPIn_CTRL0.en = 0, the GPIO pins enabled for SPI alternate function are placed in high-impedance input mode.</p>
<h3 id="four-wire-format-configuration">Four-Wire Format Configuration</h3>
<p>Four-wire SPI uses SCK, MISO, MOSI, and one or more SS pins. Four-wire SPI may use more than one slave select pin for a transaction, resulting in more than four wires total; however, the communication is referred to as four-wire for legacy reasons.</p>
<p><em>Note: Select the pins mapped to the SPI external device in the design and modify the setup accordingly. There is no restriction on which alternate function is used for a specific SPI pin, and each SPI pin can be used independently from the other pins chosen. However, it is recommended that only one set of GPIO port pins are used for any network.</em></p>
<h3 id="three-wire-format-configuration">Three-Wire Format Configuration</h3>
<p>Three-wire SPI uses SCK, MOSI, and one or more slave select pins for an SPI transaction. Three-wire SPI configuration is identical to the four-wire configuration, except SPIn_MISO does not need to be set up for the SPI alternate function. The direction of communication in three-wire SPI mode is controlled by the SPI transmit and receive FIFO enables. Enabling the receive FIFO and disabling the transmit FIFO indicates a read transaction. Enabling the transmit FIFO and disabling the receive FIFO indicates a write transaction. It is an illegal condition to enable both the transmit and receive FIFOs in three-wire SPI operation.</p>
<h3 id="dual-mode-format-configuration">Dual-Mode Format Configuration</h3>
<p>In dual-mode SPI, two I/O pins are used to transmit 2-bits of data per SCK clock cycle. The communication is half-duplex, and the direction of the data transmission must be known by both the master and slave for a given transaction. Dual-mode SPI uses SCK, SDIO0, SDIO1, and one or more slave select lines, as shown in Figure 13-4. The configuration of the GPIO pins for dual-mode SPI is identical to four-wire SPI. The mode is controlled by setting SPIn_CTRL2.data_width to 1, indicating that the SPI hardware uses SDIO0 and SDIO1 for half-duplex communication.</p>
<p><em>Figure 13-4: Dual Mode SPI Connection Diagram</em></p>
<h3 id="quad-mode-format-configuration">Quad-Mode Format Configuration</h3>
<p>Quad-mode SPI uses four I/O pins to transmit four bits of data per transaction. In quad-mode SPI, the communication is half-duplex, and the master and slave must know the direction of transmission for each transaction. Quad-mode SPI uses SCK, SDIO0, SDIO1, SDIO2, SDIO3, and one or more slave select pins.</p>
<p>Quad-mode SPI transmits four bits per SCK cycle. The selection of quad mode SPI is selected by setting SPIn_CTRL2.data_width to 2.</p>
<h2 id="clock-configuration">Clock Configuration</h2>
<h3 id="serial-clock">Serial Clock</h3>
<p>The SCK signal synchronizes data movement in and out of the device. The master drives SCK as an output to the slave's SCK pin. When SPI is set to master mode, the SPI bit rate generator creates the serial clock and outputs it on the configured SPIn_SCK pin. When SPI is configured for slave operation, the SPIn_SCK pin is an input from the external master, and the SPI hardware synchronizes communications using the SCK input. Operating as a slave, if an SPI slave select input is not asserted, the SPI ignores any signals on the serial clock and serial data lines.</p>
<p>In both master and slave devices, data is shifted on one edge of the SCK and is sampled on the opposite edge where data is stable. Data availability and sampling time are controlled using the SPI phase control field, SPIn_CTRL2.clkpha. The SCK clock polarity field, SPIn_CTRL2.clkpol, controls if the SCK signal is active high or active low.</p>
<p>The SPI peripheral supports four combinations of SCK phase and polarity referred to as SPI Modes 0, 1, 2, and 3. Clock Polarity (SPIn_CTRL2.clkpol) selects an active low/high clock and does not affect the transfer format. Clock phase (SPIn_CTRL2.clkpha) selects one of two different transfer formats.</p>
<p>The clock phase and polarity must be identical for the SPI master and slave for proper data transmission. The master always places data on the MOSI line a half-cycle before the SCK edge for the slave to latch the data. See Clock Phase and Polarity Control for additional details.</p>
<h3 id="peripheral-clock">Peripheral Clock</h3>
<p>See Table 13-1 for the specific input clock, fINPUT_CLK, used for each SPI instance. For SPI instances assigned to the AHB bus, the SPI input clock is the system clock, SYS_CLK. For SPI instances mapped to the APB bus, the SPI input clock is the system peripheral clock, PCLK. The SPI input clock drives the SPI peripheral clock. The SPI provides an internal clock, SPIn_CLK, used within the SPI peripheral for the base clock to control the module and generate the SCK clock when in master mode. Set the SPI internal clock using the field SPIn_CLKCTRL.clkdiv as shown in Equation 13-1. Valid settings for SPIn_CLKCTRL.clkdiv are 0 to 8, allowing a divisor of 1 to 256.</p>
<p><em>Equation 13-1: SPI Peripheral Clock</em></p>
<h3 id="master-mode-serial-clock-configuration">Master Mode Serial Clock Configuration</h3>
<p>In master and multi-master mode, the SCK clock is generated by the master. The SPI provides control for both the high time and low time of the SCK clock. This control allows setting the high and low times for the SCK to duty cycles other than 50% if required. The SCK clock uses the SPI peripheral clock as a base value, and the high and low values are a count of the number of XXX clocks. Figure 13-5 visually represents the use of the SPIn_CLKCTRL.hi and SPIn_CLKCTRL.lo fields for a non-50% duty cycle serial clock generation. See Equation 13-2 and Equation 13-3 for calculating the SCK high and low time from the SPIn_CLKCTRL.hi and SPIn_CLKCTRL.lo field values.</p>
<p><em>Figure 13-5: SCK Clock Rate Control</em></p>
<p><em>Equation 13-2: SCK High Time</em></p>
<p><em>Equation 13-3: SCK Low Time</em></p>
<h3 id="clock-phase-and-polarity-control">Clock Phase and Polarity Control</h3>
<p>SPI supports four combinations of clock and phase polarity as shown in Table 13-5. Clock polarity is controlled using the SPIn_CTRL2.clkpol bit and determines if the clock is active high or active low, as shown in Figure 13-6. Clock polarity does not affect the transfer format for SPI. The clock phase determines when the data must be stable for sampling. Setting the clock phase to 0, SPIn_CTRL2.clkpha = 0, dictates that the SPI data is sampled on the initial SPI clock edge regardless of clock polarity. Phase 1, SPIn_CTRL2.clkpha = 1, results in the data sample occurring on the second edge of the clock regardless of clock polarity.</p>
<p><em>Figure 13-6: SPI Clock Polarity</em></p>
<p>The clock phase and polarity must be identical for the SPI master and slave for proper data transmission. The master always places data on the MOSI line a half-cycle before the SCK edge for the slave to latch the data.</p>
<p><em>Table 13-5: SPI Modes Clock Phase and Polarity Operation</em></p>
<h3 id="transmit-and-receive-fifos">Transmit and Receive FIFOs</h3>
<p>The transmit FIFO hardware is 32 bytes deep. The write data width can be 8-, 16- or 32-bits wide. A 16-bit write queues a 16-bit word to the FIFO hardware. A 32-bit write queues two 16-bit words to the FIFO hardware with the least significant word dequeued first. Bytes must be written to two consecutive byte addresses, with the odd byte as the most significant byte and the even byte as the least significant byte. The FIFO logic waits for both the odd and even bytes to be written before dequeuing the 16-bit result to the FIFO.</p>
<p>The receive FIFO hardware is 32 bytes deep. Read data width can be 8-, 16- or 32-bits. A byte read from this register dequeues one byte from the FIFO. A 16-bit read from this register dequeues two bytes from the FIFO, the least significant byte first. A 32-bit read from this register dequeues four bytes from the FIFO, the least significant byte first.</p>
<h3 id="interrupts-and-wakeups">Interrupts and Wakeups</h3>
<p>The SPI supports multiple interrupt sources. Status flags for each interrupt are set regardless of the state of the interrupt enable bit for that event. The event happens once when the condition is satisfied. The software must clear the status flag by writing a 1 to the interrupt flag.</p>
<p>The following FIFO interrupts are supported:</p>
<ul>
<li>Transmit FIFO empty</li>
<li>Transmit FIFO threshold</li>
<li>Receive FIFO full</li>
<li>Receive FIFO threshold</li>
<li>
<p>Transmit FIFO underrun</p>
<ul>
<li>Slave mode only, master mode stalls the serial clock</li>
</ul>
</li>
<li>
<p>Transmit FIFO overrun</p>
</li>
<li>Receive FIFO underrun</li>
<li>
<p>Receive FIFO overrun</p>
<ul>
<li>Slave mode only, master mode stalls the serial clock</li>
</ul>
</li>
<li>
<p>SPI supports interrupts for the internal state of the SPI and the external signals. The following transmission interrupts are supported:</p>
<ul>
<li>SSn asserted or deasserted</li>
<li>SPI transaction complete</li>
<li>Master mode only</li>
<li>Slave mode transaction aborted</li>
<li>Multi-master fault</li>
</ul>
</li>
</ul>
<p>The SPI port can wake up the microcontroller from low-power modes when the wake event is enabled. SPI events that can wake the microcontroller are:</p>
<ul>
<li>Receive FIFO full</li>
<li>Transmit FIFO empty</li>
<li>Receive FIFO threshold</li>
<li>Transmit FIFO threshold</li>
</ul>
<h2 id="registers">Registers</h2>
<p>See Table 3-3 for the base address of this peripheral/module. If multiple instances of the peripheral are provided, each instance has its own independent set of the registers shown in Table 13-6. Register names for a specific instance are defined by replacing "n" with the instance number. As an example, a register PERIPHERALn_CTRL resolves to PERIPHERAL0_CTRL and PERIPHERAL1_CTRL for instances 0 and 1, respectively.</p>
<p>See Table 1-1 for an explanation of the read and write access of each field. Unless specified otherwise, all fields are reset on a system reset, soft reset, POR, and the peripheral-specific resets.</p>
<p><em>Table 13-6: SPI Register Summary</em></p>
<h3 id="register-details">Register Details</h3>
<p><em>Table 13-7: SPI 32-bit FIFO Register</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Analog Devices
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/analog-devices/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/analogdevicesinc" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["search.suggest", "search.highlight", "navigation.tracking"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>